\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[alwaysadjust]{paralist}
\usepackage[usenames,dvipsnames]{color}
\usepackage{alltt}
\usepackage{hyperref}

\usepackage[paper=a4paper,marginparwidth=0mm,marginparsep=0mm,margin=17.5mm,includemp]{geometry}
\setlength\textheight{25.5cm}
\setlength\topmargin{-1.5cm}
\linespread{1.3}

%\usepackage[withSolutions]{optional}
\usepackage[withoutSolutions]{optional}

\newcommand{\sol}[1]{\opt{withSolutions}{\\ {\color{red} \texttt{#1}}}}
\newcommand{\script}[1]{\opt{withSolutions}{\\ {\color{Plum} \texttt{#1}}}}
\newcommand{\com}[1]{\opt{withSolutions}{\\ {\color{blue} \texttt{#1}}}}

\newcommand{\ff}{BanthracisProteome.txt}

%opening
\title{SBC.07110 Introduction to UNIX and BASH\\Exercises}
\author{Prof. Daniel Wegmann}
\date{}

\begin{document}

\maketitle

\section*{General remarks}

Learning how to program requires to actually program \textit{a lot}! The goal of these exercises is thus to make you program and to use the commands we learned today so that you will remember them and remember how to use them. The questions during the final exam will be exactly of this type.\smallskip

Some of the exercises will use the file \ff, which contains the full proteome of the Anthrax agent \textit{Bacillus anthracis} in a typical format. The first column of each line contains a two letter code describing its content. Each new protein starts with an ID line that contains the name of the protein, followed by the status of the entry (e.b. "Reviewed") and its size in amino acids. The lines that follow contain additional information about this protein. Lines starting with "RX", for instance, give info about a publication regarding this protein and the "RA" lines after it the details of this publication. Lines starting with "SQ" give the amino acid sequence of the protein and those starting with "DR" give reference identifiers fro other data bases such as Go or EMBL.

\bigskip

\noindent\textbf{Note:} Many exercises may have multiple correct solutions!

\section*{Execises}

\begin{enumerate}[1.]
 \item \textbf{Just to get warmed up!}
 \begin{enumerate}[a)]
  \item Create two directories named "human" and "chimp".
  \sol{mkdir human chimp}
  \item Enter directory "human" and create three empty files named "DNA.txt", "brain.txt" and "food.txt". Ckeck if they are present.
  \sol{cd human\\touch DNA.txt brain.txt food.txt\\ls}
  \item Use \texttt{echo} to write "completely empty" to the file brain.txt.
  \sol{echo "completely empty" \textgreater\ brain.txt}
  \item Print the content of brain.txt to the screen.
  \sol{cat brain.txt}
  \item Use \texttt{vim} to modify DNA.txt. Add a random Sequence of at least 20 A, G, C and Ts.
  \sol{vim DNA.txt}\com{Press i to enter insert mode.\\Then type AGCTTGCGACA...\\Press Esc to enter command mode.\\Type :w to save and :q to quit (shorter: type :wq).}
  \item Print the content of DNA.txt to the screen, but replace all As with Gs on the fly.
  \sol{cat DNA.txt | sed 's/A/G/g'}
  \item Same as above, but add the output to DNA.txt as an extra line. Print the content of DNA.txt to the screen to check.
  \sol{cat DNA.txt | sed 's/A/G/g' \textgreater\textgreater\ DNA.txt\\cat DNA.txt}
  \item Use a graphical text editor (such as \texttt{gedit}) to write "banans" to food.txt.
  \sol{gedit food.txt}
  \com{Note: only works on Gnome Linux. Otherwise, use vim}
  \item Copy food.txt into the chimp directory.
  \sol{cp food.txt ../chimp}
  \item Change into the chimp and verify that a copy of food.txt is there.
  \sol{cd ../chimp\\ls}
  \item Get the file sizes of all files in human while still in chimp.
  \sol{ls -l ../human}
  \item Remove file DNA.txt from human while still in chimp.
  \sol{rm ../human/DNA.txt}
  \item Remove the whole directory human while still in chimp.
  \sol{rm -r ../human}
 \end{enumerate}

 \item \textbf{Loops}
 \begin{enumerate}[a)]
 \item Now in directory chimp, write a loop to add the words "bananas", "mangos" and "ants" to the file food.txt
 \sol{for i in bananas mangos ants; do echo \textdollar i \textgreater\textgreater\ food.txt}
 \item Write a loop to add the word "banana" 100 times to food.txt
 \sol{for i in \`{}seq 1 100\`{}; do echo "banana" \textgreater\textgreater\ food.txt\\Can also be done using while:\\counter=0; while [ 100 -gt \textdollar counter ]; do echo "banana" \textgreater\textgreater\ food.txt; let counter=counter+1; done}
 \item Write a loop that writes 100 times "ACGT" to DNA.txt, but all 100 times on the same line. Hint: check the man pages for \texttt{echo} to find a way!
 \sol{for i in `seq 1 100`; do echo -n "ACGT"; done\\Can also be done using while:\\counter=0; while [ 100 -gt \textdollar counter ]; do echo "ACGT"; let counter=counter+1; done}
 \item Write a loop that reads each line of food.txt and prints it, starting with "Line n = " followed by the actual line. Here, n is the number of the line (Line 1 = , Line 2 = , ...)
 \sol{num=1; while read line; do echo "Line \textdollar num = \textdollar line; let num=num+1; done \textless\ food.txt}
 \end{enumerate}

 \item \textbf{Permissions}
 \begin{enumerate}[a)]
 \item Create a file named "myPrecious.txt" containing the text "I and I alone!". Make sure you are the only one allowed to read or write the file. Check the permissions using \texttt{ls}.
 \sol{echo "I and I alone!" \textgreater\ myPrecious.txt\\chmod -rw myPrecious.txt\\chmod u+rw myPrecious.txt\\ls -l}
 \item Change the permissions again to make sure that only the group permissions are set to read and write. Check that they are correct. Try to print the file content to the screen.
 \sol{chmod -rw myPrecious\\chmod g+rw myPrecious\\ls -l\\cat myPrecious}\com{Note: you should get a "Permission denied" error!}
 \item Remove the file myPrecious.txt.
 \sol{rm myPrecious.txt}\com{Since you do not have read and write rights but still are the owner of the file, you can delete it, but must confirm.}
 \item Create a directory "It's all yours!". Create a file "yours.txt" inside that directory. check it is there.
 \sol{mkdir "It's all yours!"\\touch yours.txt "It's all yours!"\\ls "It's all yours!"}\com{Instead of using quotes, you can also escape the spaces and the exclamation mark. E.g.:}\sol{ls It\textbackslash's\textbackslash all\textbackslash yours\textbackslash!}
 \item Revoke execution rights for yourself and try to enter the directory. Can you still see the files inside the directory?
 \sol{chmod u-x "It's all yours!"\\cd "It's all yours!"}\com{Note: you should get a ``Permission denied" error.}\sol{ls "It's all yours!"}\com{Note: you should be able to see yours.txt, but also get an error that you can not access the directory itself.}
 \item Remove directory "It's all yours!"
 \sol{chmod u+x "It's all yours!"\\rm -r "It's all yours!"}\com{Note: you need execution rights to recursively delete a directory! This is because you need to enter the directory first to delete its content.}
 \end{enumerate}

 \item \textbf{Scripts}
 \begin{enumerate}[a)]
 \item Use \texttt{vim} to create a script "love.sh" that prints "I like BASH!" to \texttt{STDOUT} and execute it 100 times.
 \sol{vim love.sh} \script{\#!/bin/bash\\echo "I like BASH!"}\com{Check above for how to use vim}\sol{chmod u+x love.sh\\for \`{}seq 1 100\`{}; do ./love.sh; done }
 \item Use \texttt{vim} to modify the script such that it takes an argument and prints "I like ...!" where ... is the argument passed. Use a \texttt{for} loop to write "I like biology!", "I like computer science!" and "I like bioinformatics!".
 \sol{vim love.sh}\script{\#!/bin/bash\\echo "I like \textdollar 1!"}\sol{for x in biology "computer science" bioinformatics; do ./love.sh \textdollar x; done}
 \item Write a script called "append.sh" that takes two arguments: a string and a name of a file to which the string is to be appended as a new line. Use it to write three words of your choice to a file called "words.txt". Check the file.
 \script{\#!/bin/bash\\echo \textdollar 1 \textgreater\textgreater\
 \textdollar 2} \sol{chmod u+x append.sh\\for n in Bern Fribourg Lausanne; do ./append.sh \textdollar n words.txt\\done\\cat words.txt}
 \item Modify the script such that it first tests if the file specified with the second argument exists. If it does not, the script should create it and write "Created by append.sh" to it.  Use it to write three words of your choice to a file called "moreWords.txt". Check the file.
 \script{\#!/bin/bash\\
 if [ ! -e \textdollar 2 ]\\
 then echo "Created by append.sh" \textgreater\ \textdollar 2\\
 fi\\
 echo \textdollar 1 \textgreater\textgreater\ \textdollar 2}
 \sol{for n in hungry thirsty sleepy; do ./append.sh \textdollar n moreWords.txt\\done\\cat moreWords.txt}
 \item Create a script "explain.sh" that goes through all files and directories in the directory and prints the name followed by "is a directory" or "is a file". Create some extra directories and files before running it.
 \script{\#!/bin/bash\\
 for name in \`{}ls\`{}\\
 \hspace{10pt} do if [ -d \textdollar name ]\\
 \hspace{10pt} \hspace{10pt} then echo "\textdollar name is a directory"\\
 \hspace{10pt} \hspace{10pt} else echo "\textdollar name is a file"\\
 \hspace{10pt} fi\\
 done
 }
 \sol{chmod u+x explain.sh\\mkdir testdir1 testdir2\\touch testfile1 testfile2\\./explain.sh}
 \item Create a script "helper.sh" that 1) writes a script "print.sh" and 2) executes it. The script print.sh shall then take two arguments: a string and a number and should print the string number times to \texttt{STDOUT}. Finally, the script helper.sh should take the same arguments and forward them to print.sh when executing it. Run it to print 10 times "I'm a nerd...".
 \script{\#!/bin/bash\\
 (\\
 \hspace{10pt} echo "\#!/bin/bash"\\
 \hspace{10pt} echo "for i in \textbackslash\`{}seq 1 \textbackslash\textdollar 2\textbackslash\`{}"\\
 \hspace{10pt} echo "do echo \textbackslash\textdollar 1"\\
 \hspace{10pt} echo "done"\\
 ) \textgreater\ print.sh\\
 chmod +x print.sh\\
 ./print.sh "\textdollar 1" \textdollar 2}\sol{chmod u+x helper.sh\\
 ./helper.sh "I'm a nerd ..." 10}
 \end{enumerate}

 \item \textbf{Zipping and unzipping}
 \begin{enumerate}[a)]
  \item Look at the file \ff\ using \texttt{more} and \texttt{less}.
  \sol{more \ff\\less \ff}
  \item Create a new file "short.txt" containing the first 200 lines of \ff. Zip this file
  \sol{head -n 200 \ff\ > short.txt\\gzip short.txt}
  \item Achieve the same without writing the file "short.txt".
  \sol{head -n 200 \ff\ | gzip > short.txt.gz}
  \item Extract the first 100 lines from the zipped file "short.txt.gz" and store them in a new zipped file "shorter.txt.gz", without ever unzipping "short.txt.gz".
  \sol{zcat short.txt.gz | head -n100 | gzip > shorter.txt.gz}
  \item Create new files "Line1.txt", "Line2.txt", ..., each containing only one line of shorter.txt.gz without unzipping the file. (Hint: Use a \texttt{while} loop).
  \sol{i=1\\zcat shorter.txt.gz | head -n100 | while read line;\\do echo \textdollar line > Line\textdollar\{i\}.txt\\ let i=i+1\\ done}
  \item Combine the 100 files "Line1.txt", "Line2.txt", ... to a zipped archive "all.tar".
  \sol{tar -czf all.tar Line*.txt}
  \item Now zip all "Line1.txt", "Line2.txt", ... files individually and combine them to a new archive "zipped.tar" without further zipping. Compare the sizes of the two archives.
  \sol{gzip Line*.txt\\tar -cf zipped.tar Line*.txt.gz\\ ls -sh *.tar}
  \item Crate a directory "all", copy the archive "all.tar" there and extract it.
  \sol{mkir all\\cd all\\cp ../all.tar .\\tar -xf all.tar}
  \item Clean up by deleting all Line* files, all archive files and the directory all with one command.
  \sol{rm -r Line* *.tar all}
 \end{enumerate}

 \item \textbf{Filtering: Using \texttt{grep}}
 \begin{enumerate}[a)]
 \item Extract all lines containg "ID" and look at those using \texttt{less}.
 \sol{grep ID \ff\ | less}
 \item Extract the first 10 Lines containing "123" from \ff.
 \sol{grep -m 10 123 \ff}
 \item Extract the last 10 lines that do not contain "123" from \ff.
 \sol{grep -v 123 \ff\ | tail}
 \item Count how many lines of the file \ff\ contain the pattern "out", but ignoring the first 100,000 lines.
 \sol{tail -n+100001 BanthracisProteome.txt | grep -c out}
 \item Count how many lines of \ff\ contain the pattern "grep", regardless of the case (hence also allow for "Grep", "gREp", "GREP", ...).
 \sol{grep -ci grep BanthracisProteome.txt}
 \item Write a script "extract.sh" that extract the first and last 10 lines from a file (argument 1) that match a pattern (argument 2) and writes them to a new file (argument 3). Use this script to get the first and last 10 lines of \ff\ containing "ab" (case insensitive), followed by a number (e.g. ab7 or aB5) and store these lines in "abc.txt".
 \script{\#!/bin/bash\\grep -m10 -i \textdollar 2 \textdollar 1 \textgreater\ \textdollar 3\\grep -i \textdollar 2 \textdollar 1 | tail \textgreater\textgreater\ \textdollar 3}
 \sol{chmod +x extract.sh\\./extract.sh \ff\ ab[1-9] ab.txt}
 \com{There is an option to combine head and tail in one grep call:}
 \sol{grep -i \textdollar 2 \textdollar 1 | tee \textgreater (head \textgreater\ \textdollar 3) | tail \textgreater\textgreater\ \textdollar 3}
 \end{enumerate}


 \item \textbf{Editing: \texttt{tr} and \texttt{sed}}
 \begin{enumerate}[a)]
 \item Extract the first 7 lines from \ff\ that contain the pattern "F*R", where * stands for any capital letter. Before printing, replace all capital letters with minuscule ones. Find a solution with \texttt{tr} and one with \texttt{sed}.
 \sol{grep -m7 F[A-Z]R BanthracisProteome.txt | tr 'A-Z' 'a-z'\\grep -m7 F[A-Z]R BanthracisProteome.txt | sed 'y/ABCDEFGHIJKLMNOPQRSTUVWXYZ/abcdef\\ghijklmnopqrstuvwxyz/'}
 \com{Of course there is a regular expression way with sed: sed -e 's/\textbackslash(.*\textbackslash)/\textbackslash L\textbackslash 1/'}
 \item Print the first 10 lines of \ff\ to screen, but squeeze all spaces (make sure that multiple spaces following each other are printed as a single one).
 \sol{head \ff\ | tr -s ' '}
 \item Extract all lines from \ff\ that contain "Reviewed" and store them in a new file reviewed.txt. When doing so, delete all semicolons ';' from all lines and squeeze all spaces.
 \sol{grep Reviewed \ff\ | tr -d ';' | tr -s ' '> reviewed.txt}
 \item Replace all "Reviewed" with "tscheggt" inside the file "reviewed.txt".
 \sol{sed -i 's/Reviewed/tscheggt/g'}
 \item Use \texttt{sed} to replace back "tscheggt" with "reviewed" inside "reviewed.txt", but only on lines 5-9.
 \sol{sed -i '5,9 s/tschegt/reviewed/' reviewed.txt}
  \end{enumerate}

  \item \textbf{Regular Expressions}
 \begin{enumerate}[a)]    
    \item Extract all lines from \ff\ that contain ''SEQUENCE`` followed by an arbitrary number of white spaces, a number, another white space, and ''AA``. And example Line would be ''SQ   SEQUENCE   205 AA; ...``.
    \sol{grep -P "SEQUENCE\textbackslash s+[0-9]+\textbackslash s+AA" \ff\ }
    \item Extract all lines from \ff\ with GO terms ''GO:0009000`` to ''GO:0009999``.
    \sol{grep -E "GO:0009[0-9]\{3\}" \ff\ }
    \item Extract all lines from \ff\ that contain a proper date of the form ''01-JUN-2003``.
    \sol{grep -E "[0-9]\{2\}-[A-Z]\{3\}-[0-9]\{4\}" \ff\ }
    \item Write a regex to extract all proper email address of the form ''firstname.lastname@something.com``. It should match ''groovy.gorilla@jungle.com`` or ''hey.dude@cool.com`` but not ''secret@cia.com``, ''blah.blah.internet`` or ''no.domain@short``.
    \com{Write the email addresses in a file called emails.txt to see if your solution works.}
    \sol{grep -E "[a-zA-Z]+\textbackslash.[a-zA-Z]+@[a-zA-Z]+\textbackslash.[a-zA-Z]{2,3}" emails.txt}
    \item Write a sed command that replace two strings ''FIRST SECOND`` with ''The name is SECOND, FIRST SECOND.``. Test your command on ''James Bond``.
    \sol{echo "James Bond" | sed -E "s/([a-zA-Z]+) ([a-zA-Z]+)/The name is \textbackslash 2, \textbackslash 1 \textbackslash 2./g"}
\end{enumerate}

  \item \textbf{Sorting}
 \begin{enumerate}[a)]
  \item The file "reviewed.txt" contains now the name and length of all proteins that have been manually reviewed. Use \texttt{cut} to extract all names, sort them and just look at the last 10.
  \sol{cut -f1 -d ' ' reviewed.txt | sort | tail}
  \item Use this strategy to find the length of the longest and shortest of all reviewed proteins.
  \sol{cut -f4 -d ' ' reviewed.txt | sort -n | tails -n1\\cut -f4 -d ' ' reviewed.txt | sort -n | head -n1}
  \item Check if there are any reviewed proteins of the exact same length. How many are they?
  \sol{cut -f4 -d' ' reviewed.txt | sort -n | uniq -d | wc -l}
  \item What is the most common length and how many reviewed proteins have this length?
  \sol{cut -f4 -d' ' reviewed.txt | sort -n | uniq -c | sort | tail -n1}
 \end{enumerate}

 \item \textbf{\texttt{paste} and \texttt{join}}
 \begin{enumerate}[a)]
    \item Use \texttt{seq} to write the numbers from 1 to 100 to a file named \texttt{numbers.txt}. Extract the third column of all lines in \ff\ that contain ''KEGG``  to a file names \texttt{KEGG.txt}. Paste these two files into a new file named \texttt{combined.txt}.
    \sol{seq 100 > numbers.txt\\grep 'KEGG' \ff\ | tr -s ' ' | cut -f3 -d' ' | head -n100 > KEGG.txt\\paste numbers.txt KEGG.txt > combined.txt}
    
    \item Get the content of \texttt{combined.txt} in shuffled order (use the tool \texttt{shuff}) and write the first 50 lines of it to  a new file named \texttt{shuff.txt}. Join it with \texttt{combined} on the first column. Each line should then contain the same KEGG ID twice.
    \sol{shuff combined.txt | head -n50 > shuff.txt\\sort shuff.txt > shuff.sorted\\join shuff.sorted combined.txt}
\end{enumerate}
 
  \item \textbf{Using \texttt{awk}}
 \begin{enumerate}[a)]
 \item Extract all lines from \ff\ that contain "ID" in the first column and save them in a new file "prots.txt"
 \sol{awk '\textdollar 1 =="ID"' \ff\ > prots.txt}
 
 \item Use \texttt{awk} to calculate the percentage of them that are "Reviewed".
 \sol{awk '\{++tot; if(\textdollar 3=="Reviewed;")\{++x\}\}END\{print 100*(x/tot), "\%"\}' prots.txt}
 \com{Correct result is 13.3625\%}
 
 \item Write a \texttt{BASH} script that does the same thing using \texttt{grep}, \texttt{wc} and \texttt{bc}.
 \script{\#!/bin/bash\\x=\textdollar (grep -c "Reviewed" prots.txt)\\tot=\textdollar (wc -l prots.txt | cut -f1 -d' ')\\percent=\textdollar (echo "scale=5; 100 * \textdollar x / \textdollar tot" | bc)\\echo "\textdollar \{percent\}\%"}
 
 \item Use \texttt{awk} to get the total length of all proteins together in amino acids.
 \sol{awk '\textdollar1=="ID"\{tot=tot+\textdollar 4\}END\{print tot\}' \ff}
 
 \item Use \texttt{awk} to print a file "len.txt" containing only the name of the protein and its length in amino acids (without the AA). Then, use \texttt{awk} to print a file "status.txt" containing only the name of the protein and its status (e.g. "Reviewed") for all proteins that contain only letters (no numbers) in their name. Finally, use join to create a file containing the protein name, its length and its status.
 \sol{awk '\textdollar 1=="ID" \{print \textdollar 1, \textdollar 4\}' BanthracisProteome.txt > len.txt\\awk '\textdollar 1=="ID" \&\& \textdollar 2!$\sim$/$[$1-9$]$/ \{print \textdollar 1, \textdollar 2 \} BanthracisProteome.txt > status.txt\\join len.txt status.txt}
 
 \item Use \texttt{awk} to create a new file "seq.txt" that contains one line per protein with 1) the name, 2) the length and 3) the amino acid sequence as a single column.
 \sol{awk 'BEGIN\{name=""; len=""; seq=""; addseq=0;\} \{if(\textdollar 1=="ID")\{if(seq!="")\{print name, len, seq;\}; name=\textdollar 2; len=\textdollar 4; seq="";\} else \{if(\textdollar 1=="//")\{addseq=0;\} else \{if(addseq==1)\{seq=seq \textdollar 1 \textdollar 2 \textdollar 3 \textdollar 4 \textdollar 5 \textdollar 6;\} else \{if(\textdollar 1=="SQ")\{addseq=1;\}\}\}\}\} END\{print name, len, seq;\}' BanthracisProteome.txt}
 \end{enumerate}


\item \textbf{Using R with BASH}
 \begin{enumerate}[a)]
    \item Use R to print 1000 normally distributed random numbers with specific mean $\mu$ to STDOUT and use awk to calculate their mean. 
    \sol{mu=10; echo "cat(rnorm(1000, \textdollar mu))" | R --slave | awk '\{sum+=\textdollar 0; tot+=1\} END \{print sum/tot\}'}
    \com{or:}
    \sol{mu=10; echo "rnorm(1000, \textdollar mu)" | R --slave | tr -s " " | cut -d" " -f3- | awk '\{sum+=\textdollar 0; tot+=1\} END \{print sum/tot\}'}
    \item Write a bash script that automatically downloads the current temperature at Swiss meteo stations and plots them as a function of the altitude at which they are measured. Use \texttt{wget URL} to download the data from \href{https://data.geo.admin.ch/ch.meteoschweiz.messwerte-lufttemperatur-10min/ch.meteoschweiz.messwerte-lufttemperatur-10min\_en.csv}{here}, then use cut to extract the relevant columns and R to plot. The script should further print the current temperature in Fribourg to the console and delete the downloaded file.
    \script{\#!bin/bash\\ wget https://data.geo.admin.ch/ch.meteoschweiz.messwerte-lufttemperatur-10min/\\ch.meteoschweiz.messwerte-lufttemperatur-10min\_en.csv\\ cut -d";" -f4,6 ch.meteoschweiz.messwerte-lufttemperatur-10min\_en.csv | tail -n+2 > cols.csv \\ echo 'file <- read.csv("cols.csv", sep = ";"); pdf("altVsTemp.pdf"); plot(file[,2], file[,1], xlab = "altitude", ylab = "temperature", main = "altitude vs temperature"); dev.off()' | R --slave \\ cat ch.meteoschweiz.messwerte-lufttemperatur-10min\_en.csv | grep Fribourg | cut -d";" -f4 \\ rm ch.meteoschweiz.messwerte-lufttemperatur-10min\_en.csv}
    \item Use awk and R to plot the protein length in amino acids (AA) against their molecular weight of all proteins in \ff\ (the info is given on lines starting with SQ).
    \sol{awk '\textdollar 1 == "SQ" \{print \textdollar 3, \textdollar 5\}' BanthracisProteome.txt > lenWeight.txt\\ echo 'lenWeight <- read.table("lenWeight.txt"); pdf("lenVsWeight.pdf"); plot(lenWeight[,1], lenWeight[,2]); dev.off()' | R --slave}
    \item Write a bash script that uses awk to extract the protein length (number of AA) of all proteins with a particular GO term (see lines starting with DR that have ''GO;`` in the second column) and R to plot it as a histogram to a pdf containing the GO Term as file name. Use a for loop to create such a histogram for GO:0005886, GO:0005737, GO:0003677, GO:0005524 and GO:0016021.
    \script{\#!/bin/bash\\ for go in GO:0005886 GO:0005737 GO:0003677 GO:0005524 GO:0016021; do \\ awk -vGO=\textdollar \{go\} '\textdollar 1=="ID"\{len=\textdollar 4;found=0\}\textdollar 1=="DR" \&\& \textdollar 0 $\sim$ /GO/\{found=1\}\textdollar 1=="//"\&\&found\{print len\}' BanthracisProteome.txt > \textdollar \{go\}\_length.txt\\ echo "lengths <- read.table('\textdollar \{go\}\_length.txt'); pdf('\textdollar \{go\}\_length.pdf'); hist(lengths[,1], main = '\textdollar \{go\}'); dev.off()" | R --slave; \\ done}
\end{enumerate}

\end{enumerate}
\end{document}
