\documentclass[9pt]{beamer}
%\documentclass[9pt,handout]{beamer}

\usepackage[utf8]{inputenc}
\usepackage{upquote}
\usepackage{alltt}
\usepackage{eurosym}

\title{SBC.07110 Introduction to UNIX and BASH}
\author{Prof. Daniel Wegmann}

%-----------------------------------------------UNI FR Layout-----------------------------------------------------------------------------------
\institute{\includegraphics[width=0.15\textwidth]{Figures/UNF_Signet_100pr_pos.pdf}}
\usetheme{Frankfurt}
\date{}

\usecolortheme{seagull}
\setbeamertemplate{itemize item}[square]
\setbeamertemplate{enumerate item}{\theenumi )}

\renewcommand{\alert}[1]{\textbf{\textcolor{red}{#1}}}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[page number]{}

\definecolor{filebody}{rgb}{1.000, 0.918, 0.698}
\definecolor{filetitle}{rgb}{0.757, 0.553, 0.000}
\newenvironment{codeblock}[1]{\setbeamercolor{block body}{bg=filebody} \setbeamercolor{block title}{bg=filetitle} \begin{block}{#1} \begin{alltt}}{\end{alltt} \end{block}}
\newenvironment{fileblock}[1]{\setbeamercolor{block body}{bg=filebody} \setbeamercolor{block title}{bg=filetitle} \begin{block}{#1} \begin{alltt}}{\end{alltt} \end{block}}
%----------------------------------------------------------------------------------------------------------------------------------


\newcommand{\R}[1]{\texttt{\textgreater \ #1}}
\newcommand{\bash}[1]{\texttt{\textdollar \ #1}}
\newcommand{\BASH}{\texttt{BASH}\ }

\newenvironment{bashblock}[1]{\begin{block}{#1} \begin{alltt}}{\end{alltt} \end{block}}

\begin{document}
\maketitle

%-----------------------------------------------------------------------------------------
\section{Intro}
\begin{frame}
 \frametitle{The Basics, the Rules}
   \textbf{Who I am}
   \begin{itemize}
    \item Daniel Wegmann 
    \item Professor in Bioinformatics \& Computational Biology since 2013
    \item \texttt{daniel.wegmann@unifr.ch}
   \end{itemize}  

   \bigskip
    \pause
   
   \textbf{About this course}
   \begin{itemize}
    \item SBC.07110 Introduction to UNIX and BASH 
    \item Content: the basics of \BASH and how to use it to solve common problems.
    \end{itemize}  
    
       \bigskip
    \pause
    
       \textbf{About the exam}
   \begin{itemize}
    \item The exam will take place during the winter session (January 2023)
    \item It will consist of exercises just as those you will do 
    during the course.
   \end{itemize}  
   
\end{frame}

%-----------------------------------------------------------------------------------------
\begin{frame}
 \frametitle{The Basics, the Rules}
   \textbf{Course organization}
   
 \textbf{Mondays \& Wednesdays: Interactive sessions}\\
 A brief \textbf{introduction}, followed by \textbf{self-study} time and exercises 
 
 \bigskip
 
 \textbf{Fridays: Extra time}\\
 Extra time to work on the chapters of the week and / or take a quiz.
 
 \bigskip\pause
 
 \begin{columns}[T]
  \begin{column}{2.9cm}
  \textbf{Monday 10.10.}\\
  Chapters 1-3
  \end{column}
  
  \begin{column}{2.9cm}
  \textbf{Wednesday 12.10.}\\
  Chapters 4-5
  \end{column}
  
  \begin{column}{2.9cm}
  \textbf{Friday 14.10.}\\
  Extra time
  \end{column}
 \end{columns}

 \bigskip
 \bigskip
 
 \begin{columns}[T]
  \begin{column}{2.9cm}
  \textbf{Monday 17.10.}\\
  Chapters 6-8
  \end{column}
  
  \begin{column}{2.9cm}
  \textbf{Wednesday 19.10.}\\
  Chapters 10-11
  \end{column}
  
  \begin{column}{2.9cm}
  \textbf{Friday 21.10.}\\
  Extra time
  \end{column}
 \end{columns}

\end{frame}

%-----------------------------------------------------------------------------------------
\begin{frame}
  \frametitle{\BASH ?? Never heard!}
 
  \textbf{What is a shell?}\\
  \begin{itemize}
   \item In computing, a shell is a user interface for access to an operating system's services.
   \item Shells use either a command-line interface (CLI) or graphical user interface (GUI).
  \end{itemize}

  \bigskip
  
  \textbf{The Bourne Shell}\\
  \begin{itemize}
   \item The original shell for Unix written by Steve Bourne at AT\&T Bell Labs in 1979.
   \item Small and simple with very few internal commands (called external programs for almost everything).
   \item A proprietary part of Unix version 7.
  \end{itemize}

  \bigskip
    
  \textbf{The Bourne Again Shell}\\
  \begin{itemize}
   \item A reimplementation of the Bourne Shell for the GNU (Gnu is not Unix) free software movement in 1989. 
   \item A clone of the Bourne Shell with additional features.
   \item Today, the default shell on all GNU/Linux and MacOSX systems.   
  \end{itemize}
  
\end{frame}
%-----------------------------------------------------------------------------------------
\begin{frame}
 \frametitle{\BASH is awesome!}
 
  \textbf{Why you want to learn \BASH}\\
  \begin{itemize}
   \item With \BASH you can use all functionalities of an OS using the keyboard.
   \item With \BASH you can use your computer remotely.
   \item With \BASH you can apply your tasks to a list of files automatically.
   \item With \BASH you can save your work flow (as a script) and use it again any time (repeatability).
   \item With \BASH you can share your work flow with others.
   \item With \BASH you can integrate many different programs, including R, Python, C++ etc.
  \end{itemize}
 \pause
 \bigskip
 
 \textbf{What \BASH is not}\\
  \begin{itemize}
   \item \BASH is not an efficient programming language. Write complicated tasks in another language and use \BASH to embed it into your work flow.         
   \item \BASH is not self explanatory.
   \item \BASH is a collection of external tools. Learning bash means learning many different tools.
 \end{itemize}  
\end{frame}
%-----------------------------------------------------------------------------------------
\begin{frame}
 \frametitle{Using \BASH and Getting Help}
 
 \textbf{How to start using \BASH}\\
 \begin{itemize}
  \item On a Unix machine, simply start a Terminal!
  \item Alternatively, you can log into any Unix machine remotely using SSH.
 \end{itemize}

  \bigskip
 
  \textbf{Getting help}\\
  Through the program \texttt{man}, \BASH offers access to the manual pages of all tools for which manuals have been installed on the system.  
 
 
  \begin{block}{Using \texttt{man}}
   \bash{man}\\
   \texttt{What manual page do you want?}\\
   \bash{man ls}
 \end{block}
 
  Press \texttt{q} to exit the man pages.\\\medskip
  \texttt{man} is only helpful if you know the name of the command... Google will likely be your best friend for help!  
\end{frame}
%-----------------------------------------------------------------------------------------
\begin{frame}
 \frametitle{Basic Usage and Syntax}
  
 Basic commands consist of the command, followed by arguments separated by spaces.\\\smallskip
 Commands should be separated by either a semicolon ; or a new line.\\\smallskip
 
 \begin{bashblock}{Example of a basic command} 
   \bash{date}\\
  Mon Sep 22 14:53:23 CEST 2014\\
  \bash{echo "Hello world"}\\
  hello world\\
  \bash{df}\\
  /dev/sda1      961301000 435777152 476669464  48\% /data\\
  \bash{df -h}\\
  /dev/sda1       917G  416G  455G  48\% /data  
 \end{bashblock}

 
\end{frame}

%-----------------------------------------------------------------------------------------
\section{Files}
\begin{frame}
 \frametitle{Important file management commands}
  
  %\textbf{}   
  \begin{bashblock}{Creating a directory: \texttt{mkdir}} 
   \bash{mkdir bashCourse}  
 \end{bashblock}
 
 \pause
 \bigskip
  \begin{bashblock}{Changing to another directory: \texttt{cd}} 
   \bash{cd bashCourse}\\
   bashCourse\textdollar
 \end{bashblock}
 
  \pause
 \bigskip
   \begin{bashblock}{Changing to the parent directory: \texttt{cd ..}}    
   bashCourse\textdollar\ mkdir subdir\\
   bashCourse\textdollar\ cd subdir\\
   bashCourse/subdir\textdollar\ cd ..\\
   bashCourse\textdollar
 \end{bashblock}
   
 \textbf{Note:} while the command prompt always shows you were you are, I will just use \texttt{\textdollar} to indicate the prompt for the rest of the presentation.
\end{frame}
%-----------------------------------------------------------------------------------------
\begin{frame}
 \frametitle{Important file management commands}
    
  \begin{bashblock}{Listing the content: \texttt{ls}}    
   \bash{ls}\\
   subdir\\
   \bash{ls -l}\\
   total 4\\
  drwxrwxr-x 2 wegmannd wegmannd 4096 Sep 23 15:00 subdir
 \end{bashblock}
 
 \pause
 \bigskip  
  \begin{bashblock}{Creating an empty file: \texttt{touch}} 
   \bash{touch fileA.txt}\\
   \bash{ls}\\
   fileA.txt subdir\\
   \bash{touch fileB.txt fileC.txt}\\   
   \bash{ls}\\
   fileA.txt fileB.txt fileC.txt subdir\\
   \bash{cd subdir}\\
   \bash{touch fileD.txt}\\
   \bash{ls}\\
   fileD.txt\\
   \bash{cd ..}
 \end{bashblock}

 
\end{frame}

%-----------------------------------------------------------------------------------------
\begin{frame}
 \frametitle{Important file management commands}
 
  \begin{bashblock}{Listing specific content: \texttt{ls}}    
  \bash{ls *.txt}\\
   fileA.txt  fileB.txt fileC.txt\\
   \bash{ls file[A,B]*}\\
  fileA.txt  fileB.txt\\
  \bash{ls subdir}\\
   fileD.txt\\  
 \end{bashblock}
 \pause
 \begin{bashblock}{Copying a file: \texttt{cp}} 
   \bash{cp fileA.txt copy.txt; ls}\\ 
   copy.txt fileA.txt fileB.txt fileC.txt subdir\\
 \end{bashblock}
 
  \pause 
  \begin{bashblock}{Copying a directory: \texttt{cp -r}} 
   \bash{cp subdir newdir}\\
   cp: omitting directory ‘subdir’\\
   \bash{cp -r subdir newdir; ös newdir}\\
   fileD.txt
 \end{bashblock}
 \textbf{Note:} the argument \texttt{-r} stands for recursive, meaning that a directory and all its content are copied.

\end{frame}
%-----------------------------------------------------------------------------------------
\begin{frame}
 \frametitle{Important file management commands}
  
  \begin{bashblock}{Moving a file or directory: \texttt{mv}} 
   \bash{mv copy.txt fileE.txt; ls}\\
   fileA.txt fileB.txt fileC.txt fileE.txt subdir\\  
  \bash{mv file[C,E].txt subdir; ls subdir}\\  
  fileC.txt fileD.txt fileE.txt\\
 \end{bashblock}  
 
  \pause 
   \begin{bashblock}{Removing a file: \texttt{rm}} 
  \bash{ls}\\
  fileA.txt  fileB.txt  newdir  subdir\\
   \bash{rm fileB.txt; ls}\\
   fileA.txt  newdir  subdir
 \end{bashblock}
  \textbf{Note:} there is no way back! The command \texttt{rm} does not move files to the trash!
 
 \pause 
  \begin{bashblock}{Removing a directory: \texttt{rm -r}} 
   \bash{rm newdir}\\
   rm: cannot remove ‘newdir’: Is a directory\\
   \bash{rm -r newdir; ls}\\   
   fileA.txt  subdir\\
   \bash{rm -r *; ls}
 \end{bashblock}
\end{frame}

%-----------------------------------------------------------------------------------------
 \section{Redirection}
 \begin{frame}
  \frametitle{Input, Output and Redirection}
  
  \textbf{Standard in- and output}\\
  Each process has always three ``files'' open: \texttt{STDIN}, \texttt{STDOUT} and \texttt{STDERROR}. By default, \texttt{STDIN} is attached to the keyboard and the others to the screen.
  
  \bigskip
  
  \includegraphics[width=0.8\textwidth]{Figures/inoutput.pdf}
  
  \pause
  \bigskip
  
  \textbf{Redirection}\\
  All three may be redirected. For instance, \texttt{STDOUT} can be redirected to a file using the operator \texttt{\textgreater}.
  
  \begin{bashblock}{Redirecting \texttt{STDOUT} to a File (Example 1)}
   \bash{echo "Hello world"}\\
   Hello world!\\
   \bash{echo "Hello world" \textgreater\ out.txt}\\
   \bash{cat out.txt}\\
   Hello world
  \end{bashblock}
 
 \end{frame} 
 %-----------------------------------------------------------------------------------------
 \begin{frame}
  \frametitle{Input, Output and Redirection}

   \begin{bashblock}{Redirecting \texttt{STDOUT} to a File (Example 2)}
   \bash{ls out.txt other.txt}\\
   ls: cannot access other.txt: No such file or directory\\
   out.txt\\
   \bash{ls out.txt other.txt \textgreater\ ls.txt}\\
   ls: cannot access other.txt: No such file or directory\\
  \bash{cat ls.txt}\\
   out.txt
  \end{bashblock}
  \pause
     \begin{bashblock}{Redirecting \texttt{STDERR} to a File}
   \bash{ls out.txt other.txt 2\textgreater\ ls.err}\\
   out.txt\\
  \bash{cat ls.txt}\\
   ls: cannot access other.txt: No such file or directory\\      
  \end{bashblock}
  
    \pause
     \begin{bashblock}{Redirecting \texttt{STDERR} and  \texttt{STDOUT} to a File}
   \bash{ls out.txt other.txt \textgreater\ ls.txt 2\textgreater\ ls.err}\\
   \bash{ls out.txt other.txt \textgreater\ ls.all 2\textgreater\&1}
    \end{bashblock}
Note: \texttt{2\textgreater\&1} means ``redirect \texttt{STDERR} to where \texttt{STDOUT} goes''
 \end{frame} 
 
  %-----------------------------------------------------------------------------------------
 \begin{frame}
  \frametitle{Input, Output and Redirection}

  \textbf{Append \texttt{STDOUT} or \texttt{STDERR} to an existing file}\\
  Using the operator \textgreater\ always overwrites the destination file. To append a redirection to an existing use the operator \texttt{\textgreater\textgreater} (two \textgreater).
  
   \begin{bashblock}{appending \texttt{STDOUT} to a File}
   \bash{echo "Line 1" \textgreater\ out.txt; cat out.txt}\\
   Line 1\\
   \bash{echo "Line 2" \textgreater\ out.txt; cat out.txt}\\
   Line 2\\
   \bash{echo "Line 3" \textgreater\textgreater\ out.txt; cat out.txt}\\
   Line 2\\
   Line 3
  \end{bashblock}
  
  \pause
  \bigskip
   \begin{bashblock}{Appending \texttt{STDERR} and  \texttt{STDOUT} to a File}
   \bash{echo "Line 1" \textgreater\ out.txt}\\
   \bash{ls out.txt other.txt \textgreater\textgreater\ out.txt 2\textgreater\&1}\\
   \bash{cat out.txt}\\
   Line 1\\
  ls: cannot access other.txt: No such file or directory\\
  out.txt
  \end{bashblock}
  
 \end{frame} 
 %-----------------------------------------------------------------------------------------
 \begin{frame}
  \frametitle{Input, Output and Redirection}

  \textbf{Redirecting \texttt{STDIN}}\\
  Many standard commands of \BASH are reading input from \texttt{STDIN} if no file is provided. \texttt{STDIN} can be redirected using the operator \texttt{\textless}.
   
     \begin{columns}[T]
   \begin{column}{5cm}
      \begin{bashblock}{Using head on a file}
   \bash{ls \textgreater\ ls.txt}\\   
  \bash{cat ls.txt}\\
   ls.all\\
   ls.err\\
   ls.txt\\
   out.txt\\
   \bash{head -n2 ls.txt}\\
   ls.all\\
   ls.err
  \end{bashblock}
   \end{column}
  \begin{column}{5cm}    
  \pause
      \begin{bashblock}{Using head from \texttt{STDIN}}
   \bash{head -n2}\\     
   line 1\\
   line 1\\
   line 2\\
   line 2
  \end{bashblock}
  \pause
  \begin{bashblock}{Redirect \texttt{STDIN} to a file}
     \bash{head -n2 \textless\ ls.txt}\\
   ls.all\\
   ls.err
  \end{bashblock}
  
   \end{column}   
  \end{columns}  
 \end{frame} 

 %-----------------------------------------------------------------------------------------
 \begin{frame}
  \frametitle{Input, Output and Redirection}

  \textbf{Redirecting \texttt{STDOUT} to \texttt{STDIN}: using pipes}\\
  Often it is handy to redirect the \texttt{STDOUT} of one command to the \texttt{STDIN} of another command. This can be done using the pipe operator \texttt{|}.
       
      \begin{bashblock}{Using pipes}
   \bash{ls | head -n2}\\ 
   ls.all\\
   ls.err\\
   \bash{ls | head -n2 | sed 's/ls/blah/' }\\
   blah.all\\
    blah.err\\
   \bash{head -n2 \textless\ ls.txt | sed 's/l/L/' }\\
   Ls.aLL\\
   Ls.err\\
   \bash{echo "5 + 21 * 30" | bc}\\
   635   
  \end{bashblock}
   \end{frame}
    %-----------------------------------------------------------------------------------------
 \section{Vars}
 \begin{frame}
  \frametitle{Variables}
  
  \begin{columns}[T]
   \begin{column}{5.5cm}
  
  \textbf{Assigning data to variables}\\
  Any string can be stored in a variable by using the operator = without spaces before and after. Use quotes (") to include spaces and backslashes (\textbackslash ) to escape special characters.
       
    \begin{bashblock}{Declaring variables}
   \bash{a = 10}\\ 
   a: command not found\\
   \bash{a=10}\\
   \bash{b=Hello world!}\\
   world!: command not found\\
   \bash{b="Hello world!"}\\
   \bash{c="Be careful with "!"}\\
   bash: !": event not found\\
   \bash{c="Be careful with \textbackslash"!"}
  \end{bashblock}
   \end{column}
  \begin{column}{5.5cm}    
  \pause
    \textbf{Accessing data stored in variables}\\
  Before executing a command, \BASH is replacing all variables with its content. To indicate a string is as a variable, put the character \texttt{\textdollar} in front and use \{ and \} to avoid ambiguity.

  \begin{bashblock}{Accessing data from variables}
   \bash{echo \textdollar b}\\ 
   Hello world!\\
   \bash{echo "Dan says: \textdollar b"}\\
   Dan says: Hello world!\\
   \bash{echo "D\textdollar\{a\}n"}\\
   D10n\\
   \bash{\textdollar a}\\
   10: command not found
  \end{bashblock}
   \end{column}   
  \end{columns}  
  
   \end{frame} 
     %-----------------------------------------------------------------------------------------
 \begin{frame}
  \frametitle{Variables}

  \textbf{Creating variables from \texttt{STDOUT}}\\
  \BASH offers an easy way to store the results of a command in a variable. Simple encompass your command within parenthesis and put a \textdollar\ in front.
  
      \begin{bashblock}{Declaring variables from output}
   \bash{seq 1 10}\\ 
   1 2 3 4 5 6 7 8 9 10\\
   numbers=\textdollar (seq 1 10)\\
   \bash{echo \textdollar\ numbers}\\
   1 2 3 4 5 6 7 8 9 10\\
   \bash{result=\textdollar (seq -s+ 1 10 | bc)}\\
   \bash{echo \textdollar result}\\
   55
  \end{bashblock}
   \end{frame}
   
    %-----------------------------------------------------------------------------------------
 \section{Cond. \& Loops}
 \begin{frame}
  \frametitle{Conditionals}
  
  \textbf{The \texttt{if [..] .. then .. else .. fi} statement}\\
  This construction allows to execute commands conditional on the evaluation of other expressions. They are to be written on different lines or separated by semicolons (;). 
  
      \begin{bashblock}{Declaring variables from output}
   \bash{if [ "foo" = "foo" ]; then echo "true!"; fi}\\ 
   true!\\
   \bash{if [ 1 > 20 ]; then echo "true!"; else echo "false!"; fi}\\ 
   true!\\
   \bash{if [ 1 -gt 20 ]; then echo "true!"; else echo "false!"; fi}\\ 
   false!   
   \end{bashblock}
   
   By default, the expression is evaluating the arguments as strings. To force a numerical evaluation, \texttt{-lt} (\textless), \texttt{-gt} (\textgreater), \texttt{-le} (\textless=), \texttt{-ge} (\textgreater=), \texttt{-eq} (==) or \texttt{-ne} (!=).
   
   \end{frame}
   
       %-----------------------------------------------------------------------------------------
 \begin{frame}
  \frametitle{Conditionals}
  
  \textbf{File test operators}\\
  \BASH offers built-in tests for the status of files. The most important are:
  \begin{itemize}
   \item \texttt{-e} tests if a file / directory exists
   \item \texttt{-f} tests if it is a regular file (no directory)
   \item \texttt{-d} tests if it is a directory
   \item \texttt{-s} tests if the size of a file is \textgreater\ zero
  \end{itemize}

  \begin{bashblock}{File test operators }
  \bash{if [ -f out.txt ]; then echo "true"; else echo "false"; fi}\\
  true\\
  \bash{if [ -d out.txt ]; then echo "true!"; else echo "false"; fi}\\
  false!
   \end{bashblock}
 
\pause
\bigskip
\textbf{Testing for not}\\
To test for the opposite, simply put an exclamation mark \texttt{!} before the operator. 
\begin{bashblock}{File test operators }
  \bash{if [ ! -f out.txt ]; then echo "true"; else echo "false"; fi}\\
  false\\
  \bash{if [ ! 10 -gt 100 ]; then echo "true!"; else echo "false"; fi}\\
  true!
   \end{bashblock}

\end{frame}
   
   
    %-----------------------------------------------------------------------------------------
 \begin{frame}
  \frametitle{Loops}

  \textbf{The \texttt{for} loop}\\
  The \texttt{for} loop let's you iterate over a series of 'words' within a string. The basic syntax consists the commands \texttt{for}, \texttt{do} and \texttt{done}.
  
      \begin{bashblock}{\texttt{for} loops}
   \bash{for i in hello world; do echo \textdollar i; done}\\ 
   hello\\
   world\\
   \bash{x="one two three"}\\
   \bash{for y in \textdollar x}\\
   do echo \textdollar y | sed 's/t/T/'\\
   done\\
   one\\
   Two\\
   Three
  \end{bashblock}
   \end{frame}
  
 %-----------------------------------------------------------------------------------------
 \begin{frame}
  \frametitle{\texttt{while} loops}

  \textbf{The \texttt{while} loop}\\
  \texttt{while} executes code while the control expression is true and until it is false.
  
  \begin{bashblock}{The \texttt{while} loop}
  \bash{COUNTER=0}\\
  \bash{while [  \textdollar COUNTER -lt 3 ]; do}\\
   echo "The counter is \textdollar COUNTER"\\
   let COUNTER=COUNTER+1\\
   done\\
    The counter is 0\\
    The counter is 1\\
    The counter is 2
  \end{bashblock}
   
   \pause
   \begin{bashblock}{Looping over all lines of a file}
  \bash{while read line; do}\\
   echo "Line: \textdollar line"\\
   done \textless\ ls.txt \\
    Line: ls.all\\
    Line: ls.errl\\
    Line: ls.txt\\
    Line: out.txt
  \end{bashblock}
  
   \end{frame}
    %-----------------------------------------------------------------------------------------
 \begin{frame}
  \frametitle{Evaluation of commands \textit{on the fly}}

  \textbf{Capturing \texttt{STDOUT} as string}\\
  \BASH offers an easy way to evaluate a specific command and then using the resulting \texttt{STDOUT} for further evaluation: simply put backticks \`{} around the command.
  
      \begin{bashblock}{Evaluate commands \textit{on the fly}}
   \bash{for i in seq 1 3; do echo \textdollar i; done}\\ 
   seq\\
   1\\
   3\\
   \bash{for i in \`{}seq 1 3\`{}; do echo \textdollar i; done}\\
   1\\
   2\\
   3\\
   \bash{echo "I like \`{}echo "2+5"|bc\`{}!"}\\
   I like 7!\\
   \bash{if [ 1 -gt \`{}echo "3 - 4" | bc\`{} ]; then echo "true!"; else echo "false!"; fi}\\
   true!
  \end{bashblock}
   \end{frame}
   
    %-----------------------------------------------------------------------------------------
 \section{Scripts \& Permissions}
 \begin{frame}
  \frametitle{\BASH scripts}

  \textbf{Why writing \BASH scripts?}\\
  \BASH scripts allow us to store longer \BASH pipelines as text files. Saving what we do as scripts allows us to:
  \begin{itemize}
   \item to reuse our work on new data sets.
   \item to share analysis pipelines with others.
   \item to remember later what we have actually done!
  \end{itemize}

  \pause
  \bigskip
  Writing scripts is very easy: simply put all \BASH commands in a text file that begins with \texttt{\#!/bin/bash}.\\
  
  \begin{fileblock}{test.sh}
   \#!/bin/bash\\
   echo "Hello world!"
  \end{fileblock}

  \pause
  \bigskip
  A script can then be executed by calling its name.
  \begin{bashblock}{Executing a \BASH script}
   \bash{./test.sh}\\
   Hello world!
  \end{bashblock}

  
 \end{frame}
 

 %-----------------------------------------------------------------------------------------
 \begin{frame}
  \frametitle{How to actually write a \BASH script}

  \textbf{Using \texttt{echo}}\\
  While tedious, \BASH scripts can be constructed line by line using echo.

  \begin{bashblock}{}
   \bash{echo "\#!/bin/bash" \textgreater\ test.sh}\\
   \bash{echo "echo \textbackslash "Hello world!\textbackslash " \textgreater\textgreater\ test.sh}
  \end{bashblock}

  \pause
  \bigskip
  \textbf{Using \texttt{nano}}\\
  Command line text editors allow you to create or modify files even remotely.

  A particularly simple yet widely available command-line text editor is \texttt{nano}.


  \begin{bashblock}{}
   \bash{nano test.sh}
  \end{bashblock}

  Once \texttt{nano} is started, you can write or modify text files very easily


 \end{frame}

 %-----------------------------------------------------------------------------------------
 \begin{frame}
  \frametitle{How to actually write a \BASH script}

  \textbf{Using \texttt{vim}}\\
  The command line text editor \texttt{vim} is installed on most systems and allows you to create or modify files even remotely.
  
   \begin{bashblock}{}
   \bash{vim test.sh}
  \end{bashblock}
  
  \texttt{vim} offers multiple modes. The most important is the \textbf{insert mode}. To enter it, type \texttt{i}. To exit it back to \textbf{command mode} type \texttt{Esc}.
  
  When in \textbf{command mode}, you can give commands starting with a colon \texttt{:}, followed by the command letter, and then pressing return. For instance:
  
  \begin{itemize}
   \item \texttt{:w} saves the file.
   \item \texttt{:q} quites \texttt{vim}
   \item \texttt{:q!} quites \texttt{vim} without saving the file
   \item \texttt{:s/x/y/g} replaces all occurrences of x with y.
  \end{itemize}

 \end{frame}
   
   %-----------------------------------------------------------------------------------------
 \begin{frame}
  \frametitle{How to actually write a \BASH script}
  
  \textbf{Using a text editor with a GUI}\\
  Of course the most convenient is to use a graphical text editor. The standard editor on Gnome systems is \texttt{gnome-text-editor}.
  
   \begin{bashblock}{}
   \bash{gnome-text-editor test.sh}
  \end{bashblock}

  \bigskip
  \textbf{Note:} this only works when your connection allows X11 forwarding!
   
  \begin{itemize}
   \item This is automatically the case when using the terminal on your Linux machine.
   \item This is possible when connecting to a remote computer using \texttt{ssh} with argument \texttt{-X} \textbf{and} your computer has X11 installed (default on Linux).
   \item Knowing how to use \texttt{vim} is thus very handy!
  \end{itemize}

  \pause
  \bigskip
  
  \textbf{Launching the editor in background}\\
  By default, any program launched on the command line will become the main process. Hence you can continue to use the command lien only after you closed the program. To launch a program in the background (as a new process), put a \texttt{\&} after the command.
  
   \begin{bashblock}{}
   \bash{gnome-text-editor test.sh \&}
  \end{bashblock}
 \end{frame}
  %-----------------------------------------------------------------------------------------
 \begin{frame}
  \frametitle{How to actually launch a \BASH script}

  \textbf{Execution rights}\\
  For security reasons, no one has the right to execute a file on Unix by default.  
   \begin{bashblock}{}
   \bash{./test.sh}\\
   bash: ./test.sh: Permission denied\\
  \end{bashblock}
  
  \pause
  \bigskip 
    \textbf{Checking file permissions}\\
   Permissions are listed when using the command \texttt{ls} with argument \texttt{-l}.
   \begin{bashblock}{}   
   \bash{ls -l test.sh}\\
   -rw-rw-r-- 1 wegmannd wegmannd 32 Sep 23 09:05 test.sh
  \end{bashblock}
  
  \bigskip
  \includegraphics[width=\textwidth]{Figures/ls_output.pdf}
    
  
 \end{frame}
   %-----------------------------------------------------------------------------------------
 \begin{frame}
  \frametitle{A word on the Unix permission system}

  \textbf{The Unix permission system}\\
  On a Unix system, each user is a member of at least one group. By default, this is a group with the same name as the user.\\\medskip
  \includegraphics[width=\textwidth]{Figures/Unix_permissions.pdf}
 
  
  Note that group and owner permissions are always superseding lower permissions!\\\medskip
  
  \pause
  \bigskip
  \textbf{What are the permissions in these examples?}\\\medskip

  \only<2>{\includegraphics[width=\textwidth]{Figures/example_permissions_1.pdf}}
  \only<3>{\includegraphics[width=\textwidth]{Figures/example_permissions_2.pdf}}
  \only<4>{\includegraphics[width=\textwidth]{Figures/example_permissions_3.pdf}}
  \only<5>{\includegraphics[width=\textwidth]{Figures/example_permissions_4.pdf}}
  
 \end{frame}
 
   %-----------------------------------------------------------------------------------------
 \begin{frame}
  \frametitle{A word on the Unix permission system}

  \textbf{Changing permissions}\\
  Permissions can be changed using the \texttt{chmod} command.\\\medskip
  
  To add or remove a permission, use \texttt{+} or \texttt{-}, followed by the permission you would like to change (\texttt{r}, \texttt{w} or \texttt{x}).\\\medskip
  
  To change permissions of only one level, add the level in front (\texttt{u}, \texttt{g} or \texttt{o}).\\\medskip
  
   \begin{bashblock}{}
   \bash{ls -l test.sh}\\
   -rw-rw-r-- 1 wegmannd wegmannd 32 Sep 23 09:05 test.sh\\
   \bash{chmod +x test.sh}\\
   \bash{ls -l test.sh}\\
   -rwxrwxr-x 1 wegmannd wegmannd 32 Sep 23 09:05 \textbf{test.sh}\\
   \bash{chmod o-x test.sh}\\
   -rwxrwxr-- 1 wegmannd wegmannd 32 Sep 23 09:05 \textbf{test.sh}\\
   \bash{chmod g-r test.sh}\\
   -rwx-wxr-- 1 wegmannd wegmannd 32 Sep 23 09:05 \textbf{test.sh}\\
  \end{bashblock}

  
 \end{frame}
    %-----------------------------------------------------------------------------------------
 \begin{frame}
  \frametitle{How to actually launch a \BASH script}

  \textbf{The issue with the path}\\
  When calling an executable, \BASH looks for it in all directories stored in the \texttt{PATH} variable. To run an executable in a different directory ypu need to specify the \textbf{full path} (starting at root!) to that file.
  
  \begin{bashblock}{}
   \bash{test.sh}\\
   test.sh: command not found\\
   \bash{echo \textdollar PATH}\\
   /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\\
   \bash{pwd}\\
   /home/wegmannd/Dropbox/Teaching/Intro\_to\_bash/example\\
   \bash{/home/wegmannd/Dropbox/Teaching/Intro\_to\_bash/example/test.sh}\\
   Hello world!\\
   \bash{./test.sh}\\
   Hello world!\\
  \end{bashblock}

  \textbf{Note:} \texttt{.} is a link that exists in all directories and is pointing to the current directory.
 \end{frame}
   
       %-----------------------------------------------------------------------------------------
 \begin{frame}
  \frametitle{Absolute and relative path}

  \textbf{The absolute path} gives the location \textbf{from the root}.\\\bigskip
  
  \textbf{The relative path} gives the location relative to the \textbf{current location}.\\\bigskip
  
  
  \begin{bashblock}{Using relative paths}
   \bash{mkdir dir1 dir2}\\
   \bash{touch dir1/file1.txt; ls dir1}\\
   file1.txt\\
   \bash{cd dir2}\\
   \bash{cp ../dir1/* .; ls}\\
   file1.txt\\
   \bash{mv ../dir1/file1.txt ../moved.txt}\\
   \bash{ls ../dir1}
  \end{bashblock}

  \textbf{Note:} Relative path can be used almost always!
 \end{frame}
    %-----------------------------------------------------------------------------------------
 \begin{frame}
  \frametitle{\BASH scripts}

  \textbf{Passing arguments}\\
  The name of the script as well as all following words are available as special variables inside the code of a script. These variables are simply numbers from 0 to the number of arguments.
  
  
  \bigskip
  \begin{fileblock}{testArguments.sh}
   \#!/bin/bash\\
   echo "Argument 0: \textdollar 0"\\
   echo "Argument 1: \textdollar 1"\\
   echo "Argument 2: \textdollar 2"\\
   echo "Argument 3: \textdollar 3"   
  \end{fileblock}

  
  \bigskip  
  \begin{bashblock}{Executing a \BASH script with arguments}
   \bash{./testArguments.sh is awesome}\\
   Argument 0: ./testArguments.sh\\
   Argument 1: is\\
   Argument 2: awesome\\
   Argument 3:   
  \end{bashblock}

  
 \end{frame}
 
 
%-----------------------------------------------------------------------------------------
\section{Text files}
\begin{frame}
  \frametitle{What is a text file?}

  There are generally two kinds of computer files:\\\medskip

  \textbf{Text files}\\
  Files that are structured as a sequence of lines of electronic text. They are readable without much processing.\\\medskip

  \pause 
  
  \textbf{Binary files}\\
  All files that are not text files. They thus require knowledge about their structure to be readable.

  \pause
  \bigskip

  \textbf{Text files are omnipresent because they ...}\\
  \begin{itemize}
   \item ... are human readable.
   \item ... do not require meta data for processing.
  \end{itemize}


  \bigskip

  \textbf{But text files ...}\\
  \begin{itemize}
   \item ... dot not allow for formatting.
   \item ... often use more space than clever binary files.
  \end{itemize}

\end{frame}
%-----------------------------------------------------------------------------------------
\begin{frame}
 \frametitle{Encoding of text files}

  \textbf{Encoding}\\
  Since computers store 1s and 0s only, text needs to be encoded in 1s and 0s.\\\medskip

  \textbf{ASCII: American Standard Code for Information Interchange}\\
  A very early standardized character-encoding scheme using 7 bits, originally developed for teletype machines.
  \begin{alltt}
  \begin{columns}[T]
   \begin{column}{6cm}
    \begin{tabular}{l r l}
    \hline
    Binary & Dec & \\
    \hline
    0000010 & 2 & Start of text\\
    0000100 & 4 & End of transmission\\
    0001001 & 9 & Horizontal tab\\
    0001010 & 10 & Line feed\\
    0001101 & 13 & Carriage return\\
    0100000 & 32 & Space\\
    \hline
\end{tabular}
   \end{column}
   \begin{column}{4cm}
    \begin{tabular}{l r l}
    \hline
    Binary & Dec & \\
    \hline
    0110000 & 48 & 0\\
    0110010 & 49 & 1\\
    1000001 & 65 & A\\
    1000010 & 66 & B\\
    1100001 & 97 & a\\
    1100010 & 98 & b\\
    \hline
\end{tabular}
   \end{column}
  \end{columns}
\end{alltt}

 \bigskip
 With 7 bits, there are $2^7=128$ code points\\ $\Rightarrow$ ASCII can only story the letters from the English alphabet!


\end{frame}
%-----------------------------------------------------------------------------------------
\begin{frame}
 \frametitle{Encoding of text files}

 \textbf{UTF-8: Universal Character Set + Transformation Format with 8-bit}\\
  A more flexible encoding that can encode all possible characters (code points) in Unicode (currently 1,112,064).\\
  Idea: characters vary in the number of bytes (8-bit) blocks they require.

  \bigskip
  \includegraphics[width=0.6\textwidth]{Figures/utf8.pdf}

  \bigskip
  Each continuation byte starts with \texttt{10}, and hence allows to find the start of a coding block from a random position in the file.\\
  \pause
  \bigskip
  \textbf{Example: ASCII letter A}\\
  Encoded as number 65, which is binary \texttt{1000001} (7 bits) $\Rightarrow$  \texttt{\textcolor{red}{0}1000001}.\\\medskip
  \pause
  \textbf{Example: \euro\ sign}\\
  Encoded as number 8364, which is binary \texttt{10000010101100} (14 bits)\\ $\Rightarrow$  \texttt{\textcolor{red}{1110}0010 \textcolor{blue}{10}000010 \textcolor{blue}{10}101100}.\\\medskip

\end{frame}
%-----------------------------------------------------------------------------------------
\begin{frame}
 \frametitle{Newline issue}
 \textbf{Newline, end of line (EOL) or line break}\\
 \begin{itemize}
  \item All these refer to the special characters encoding the end of a line.
  \item In the teletype age, two different characters were required: a Carriage return (CR) and a line feed (LF).
  \item On Unix systems, only the line feed (LF) is required.
  \item On Windows machines, both characters are used (CR + LF)
  \item Mac: until Version 9, only CR was used. Since OS X, only LF is used.
 \end{itemize}

 \pause
 \begin{bashblock}{Replacing line endings}
  \bash{echo -e "Line 1\textbackslash r\textbackslash nLine 2" $>$ test.txt}\\
  \bash{cat -vE test.txt}\\
  Line 1\textasciicircum M\textdollar\\
  Line 2\textdollar\\
  \bash{cat test.txt | tr -d '\textbackslash r' | cat -vE}\\
  Line 1\textdollar\\
  Line 2\textdollar
 \end{bashblock}
\pause
  \textbf{Note:} \texttt{cat -vE} will print non-visible characters using substitutes.\\
  \textbf{Note:} \texttt{echo -e} will enable regular expression parsing (\texttt{\textbackslash n} is a regular expression for a line feed).\\
  \textbf{Note:} we'll learn more about \texttt{tr} later ...\\

\end{frame}
%-----------------------------------------------------------------------------------------
\begin{frame}
 \frametitle{Looking at files}

  \texttt{cat} prints the whole file to \texttt{STDOUT}. But there are better options for large file.

 \begin{bashblock}{Browsing through a file: \texttt{more}}
   \bash{more BanthracisProteome.txt}
 \end{bashblock}
 Use space to get the next page, use return to move down one line.

 \bigskip
 \pause
 \texttt{less} is an improved version of \texttt{more} that lets you navigate in both directions.
  \begin{bashblock}{Browsing through a file: \texttt{less}}
   \bash{less  BanthracisProteome.txt}
 \end{bashblock}
 Use arrows to move up and down lines. Use space to jump down one page.

 \pause
 \bigskip
 \textbf{Note:} Graphical text editors generally need to read the whole file before displaying. \texttt{less} is thus \emph{much} better to get a first impression of a file!
\end{frame}

%-----------------------------------------------------------------------------------------
\begin{frame}
 \frametitle{Looking at files}

  \begin{bashblock}{Size in characters, words and lines: \texttt{wc}}
   \bash{wc BanthracisProteome.txt}\\
   515365  2987125 24285429 BanthracisProteome.txt\\
   \bash{wc -l BanthracisProteome.txt}\\
   515365 BanthracisProteome.txt
 \end{bashblock}
  \pause
 \begin{bashblock}{Obtaining the first few lines: \texttt{head}}
   \bash{head BanthracisProteome.txt | wc -l}\\
   10\\
   \bash{head -n 100 BanthracisProteome.txt | wc -l}\\
   100
 \end{bashblock}
 \pause
 \begin{bashblock}{Obtaining the last few lines: \texttt{tail}}
   \bash{tail -n20 BanthracisProteome.txt | wc -l}\\
   20\\
   \bash{tail -n +20 BanthracisProteome.txt | wc -l}\\
   515346
 \end{bashblock}
 \textbf{Note:} \texttt{tail -n +x} prints the whole file starting at line x!

\end{frame}

 %-----------------------------------------------------------------------------------------
 \begin{frame}
  \frametitle{Looking at files}

   \begin{bashblock}{Printing specific columns: \texttt{cut}}
   \bash{head -2 BanthracisProteome.txt}\\
   ID\ \ \ 3MGH\_BACAN\ \ \ \ \ \ \ \ \ \ \ \ \ \ Reviewed;\ \ \ \ \ \ \ \ \ 205 AA.\\
   AC\ \ \ Q81UJ9;\ Q6I2S8;\ Q6KWK9;\\
   \bash{head -2 BanthracisProteome.txt | cut -f1}\\
   ID\ \ \ 3MGH\_BACAN\ \ \ \ \ \ \ \ \ \ \ \ \ \ Reviewed;\ \ \ \ \ \ \ \ \ 205 AA.\\
   AC\ \ \ Q81UJ9;\ Q6I2S8;\ Q6KWK9;\\
   \bash{head -2 BanthracisProteome.txt | cut -f2 -d A}\\
   C\\
   C\ \ \ Q81UJ9;\ Q6I2S8;\ Q6KWK9;\\
   \pause
   \bash{head -2 BanthracisProteome.txt | cut -f1-3 -d' '}\\
   ID\\
   AC\\
   \bash{head -2 BanthracisProteome.txt | tr -s ' '| cut -f1,2 -d' '}\\
   ID 3MGH\_BACAN\\
   AC Q81UJ9;
 \end{bashblock}

 \textbf{Note:} the \texttt{-f} option takes individual numbers (1), ranges (1-3), lists (1,5) or a mixture of those (1,3-5). The \texttt{-d} option specifies the delimiter.\\
 \textbf{Note:} we learn more about \texttt{tr} later.

 \end{frame}
%-----------------------------------------------------------------------------------------
\section{Zipping}
\begin{frame}
 \frametitle{Zipped files}

 \textbf{File compression}\\
 The size of text files can usually be reduced through file compression.\\
 Strategy: replace common patterns with shortcuts stored a dictionary.

  \begin{bashblock}{Compressing a file: \texttt{gzip} and \texttt{gunzip}}
  \bash{gzip BanthracisProteome.txt; ls -sh}\\
  3.2M BanthracisProteome.txt.gz\\
  \bash{gunzip BanthracisProteome.txt.gz; ls -sh}\\
  24M BanthracisProteome.txt
 \end{bashblock}
 \textbf{Note:} \texttt{gzip} replaces the file. Use \texttt{gzip -k} to keep the unzipped version.

 \bigskip
 \pause
  \begin{bashblock}{Compression is most effective if the file is highly repetitive.}
  \bash{for i in \`{}seq 1 100000\`{}; do echo "Zipping is great!" \textgreater\textgreater\ test.txt; done}\\
  \bash{ls -sh test.txt}\\
  1.8M test.txt\\
  \bash{gzip test.txt; ls -sh text.*}\\
  8.0K test.txt.gz
 \end{bashblock}

\end{frame}

%-----------------------------------------------------------------------------------------
\begin{frame}
 \frametitle{Zipped files}

 \textbf{Compressing multiple files}\\
 \texttt{gzip} can only zip individual files. To zip multiple files, they need to be put in a archive first.

  \begin{bashblock}{Archiving files: \texttt{tar -cf}}
  \bash{tar -cf all.tar *; ls -sh}\\
  29M all.tar   24M BanthracisProteome.txt \\
  3.2M BanthracisProteome.txt.gz  1.8M test.txt\\
  \bash{rm all.tar}\\
  \bash{tar -czf all.tar *; ls -sh}\\
  6.4M all.tar   24M BanthracisProteome.txt\\
  3.2M BanthracisProteome.txt.gz  1.8M test.txt
  \end{bashblock}

 \textbf{Note:} the option \texttt{-f} is to write output to a file, not \texttt{STDOUT}.

 \bigskip
 \pause
  \begin{bashblock}{Extracting files from an archive: \texttt{tar -x}}
  \bash{mkdir out; cd out}\\
  \bash{tar -xf ../all.tar; ls}\\
  BanthracisProteome.txt  BanthracisProteome.txt.gz  test.txt\\
  \bash{cd ..}\\
  \bash{rm -r out}
 \end{bashblock}

\end{frame}

%-----------------------------------------------------------------------------------------
\begin{frame}
 \frametitle{Looking at zipped files}

 To first unzip a file to look at it is slow, but \BASH offers a great alternative!

  \begin{bashblock}{Unzip line by line to \texttt{STDOUT}: \texttt{zcat}}
   \bash{gzip -k BanthracisProteome.txt}\\
   \bash{zcat BanthracisProteome.txt.gz | head -n1}\\
   ID\ \ \ 3MGH\_BACAN\ \ \ \ \ \ \ \ \ \ \ \ \ \ Reviewed;\ \ \ \ \ \ \ \ \ 205 AA.\\
   \bash{gunzip -c BanthracisProteome.txt | head -n7 | wc -l}\\
   7
 \end{bashblock}
 \textbf{Note:} The \texttt{-k} option forces \texttt{gzip} to keep the original files.\\
 \textbf{Note:} \texttt{zcat} is a shortcut for \texttt{gunzip -c}.

  \pause
  \bigskip
    \begin{bashblock}{Some operations require to unzip the whole file}
    \bash{time zcat BanthracisProteome.txt.gz | head $>$ /dev/null}\\
   real	0m0.010s\\
   \bash{time zcat BanthracisProteome.txt.gz | tail $>$ /dev/null}\\
   real	0m0.165s
 \end{bashblock}

 \textbf{Note:} \texttt{time} measures execution time and \texttt{/dev/null} discards all data received.

\end{frame}

%-----------------------------------------------------------------------------------------
\begin{frame}
 \frametitle{Zipping from \texttt{STDOUT}}

   \begin{bashblock}{Zip stream from \texttt{STDOUT} to a file}
   \bash{cat test.txt | gzip}\\
   gzip: compressed data not written to a terminal. Use -f to force compression.\\
   \bash{cat test.txt | gzip > test.gz}\\
 \end{bashblock}

 \begin{bashblock}{Combine with \texttt{zcat} to never unzip a file}
  \bash{zcat test.gz | head -n1}\\
  Zipping is great!\\
   \bash{zcat test.gz | sed 's/Zipping/Pipeing/' | gzip > new.gz}\\
   \bash{zcat new.gz | tail -n2}\\
   Pipeing is great!
 \end{bashblock}
 \textbf{Note:} we will learn more about \texttt{sed} later...
\end{frame}
%-----------------------------------------------------------------------------------------
  \section{Filtering \& Editing}
  \begin{frame}
  \frametitle{Filtering lines with \texttt{grep}}

   \begin{bashblock}{Keeping lines that contain a pattern: \texttt{grep}}
    \bash{head BanthracisProteome.txt | grep Ba}\\
    OS\ \ \ \textcolor{red}{Ba}cillus anthracis.\\
    OC\ \ \ \textcolor{red}{Ba}cteria; Firmicutes; \textcolor{red}{Ba}cilli; \textcolor{red}{Ba}cillales; \textcolor{red}{Ba}cillaceae;\\
    \bash{grep ID BanthracisProteome.txt | wc -l}\\
    50532
   \end{bashblock}
\pause
   \begin{bashblock}{Count the number of lines matching a pattern: \texttt{grep -c}}
    \bash{grep ID BanthracisProteome.txt | wc -l}\\
    50532\\
     \bash{grep -c ID BanthracisProteome.txt}\\
    50532
    \end{bashblock}
    \pause
    \begin{bashblock}{Keep lines that do NOT match a pattern: \texttt{grep -v}}
     \bash{wc -l BanthracisProteome.txt}\\
     515365\\
     \bash{grep -cv ID BanthracisProteome.txt}\\
     464833\\
     \bash{echo "515365 - 464833" | bc}\\
     50532
   \end{bashblock}

  \end{frame}
  %-----------------------------------------------------------------------------------------
 \begin{frame}
  \frametitle{Filtering lines with \texttt{grep}}

  \begin{bashblock}{Keeping only the first few lines: \texttt{grep -m}}
   \bash{grep -m3 Q[1-9] BanthracisProteome.txt}\\
   AC\ \ \ \textcolor{red}{Q8}1UJ9; \textcolor{red}{Q6}I2S8; \textcolor{red}{Q6}KWK9;\\
   DR\ \ \ ProteinModelPortal; \textcolor{red}{Q8}1UJ9; -.\\
   DR\ \ \ IntAct; \textcolor{red}{Q8}1UJ9; 2.
  \end{bashblock}
  \pause
  \begin{bashblock}{Ignore case: \texttt{grep -i}}
   \bash{grep -m2 -i DAN BanthracisProteome.txt}\\
   RA\ \ \ Escuyer V., Duflot E., Sezer O., \textcolor{red}{Dan}chin A., Mock M.;\\
   RA\ \ \ Escuyer V., Duflot E., Mock M., \textcolor{red}{Dan}chin A.;
  \end{bashblock}
  \pause
  \begin{bashblock}{Finding files containing a pattern: \texttt{grep -l}}
   \bash{grep -l 'human' *}\\
   BanthracisProteome.txt\\
   primates.txt
  \end{bashblock}

  \end{frame}

    
%-----------------------------------------------------------------------------------------

\begin{frame}
 \frametitle{Modifying output with  \texttt{tr}}

 The command \texttt{tr} allows us to modify output character by character.

 \begin{bashblock}{Translating (replacing) characters: \texttt{tr}}
  \bash{echo "tr is your\ \ \ best friend..." | tr 'i' 'I'}\\
  tr Is your\ \ \ best frIend...\\
  \bash{echo "tr is your\ \ \ best friend..." | tr 'ie' 'IE'}\\
  tr Is your\ \ \ bEst frIEnd...
 \end{bashblock}
 \pause
  \begin{bashblock}{Deleting characters: \texttt{tr -d}}
  \bash{echo "tr is your\ \ \ best friend..." | tr -d ' '}\\
  trisyourbestfriend...\\
  \bash{echo "tr is your\ \ \ best friend..." | tr -d 'ie'}\\
  tr s your\ \ \ bst frnd...
 \end{bashblock}
\pause
 \begin{bashblock}{Squeezing characters: \texttt{tr -s}}
  \bash{echo "tr is your\ \ \ best friend..." | tr -s '.'}\\
  tr is your\ \ \ best friend.\\
  \bash{echo "tr is your\ \ \ best friend..." | tr -s '. '}\\
  tr is your\ best friend.\\
 \end{bashblock}

\end{frame}
%-----------------------------------------------------------------------------------------
\begin{frame}
 \frametitle{Modifying output with  \texttt{sed}}

 In contras to \texttt{tr}, \texttt{sed} is applied line by line.

 \begin{bashblock}{Translating (replacing) characters: \texttt{sed 'y/from/to'}}
 \bash{head -n1 BanthracisProteome.txt}\\
 ID\ \ \ 3MGH\_BACAN\ \ \ \ \ \ \ \ \ \ \ \ \ \ Reviewed;\ \ \ \ \ \ \ \ \ 205 AA.\\
 \bash{head -n1 BanthracisProteome.txt | sed 'y/AI/ai/'}\\
  iD\ \ \ 3MGH\_BaCaN\ \ \ \ \ \ \ \ \ \ \ \ \ \ Reviewed;\ \ \ \ \ \ \ \ \ 205 aa.\\
  \bash{head -n2 BanthracisProteome.txt | sed 'y/\textbackslash n/ /'}\\
  ID\ \ \ 3MGH\_BACAN\ \ \ \ \ \ \ \ \ \ \ \ \ \ Reviewed;\ \ \ \ \ \ \ \ \ 205 AA.\\
  AC\ \ \ Q81UJ9;\ Q6I2S8;\ Q6KWK9;\\
 \end{bashblock}
 \textbf{Note:} by default, \texttt{sed} is applied line by line and hence cannot replace newlines!

 \pause
  \begin{bashblock}{Replacing text: \texttt{sed 's/from/to/'}}
  \bash{head -n1 BanthracisProteome.txt | sed 's/BACAN/FRENCH FRIES/'}\\
  ID\ \ \ 3MGH\_FRENCH FRIES\ \ \ \ \ \ \ \ \ \ \ \ \ \ Reviewed;\ \ \ \ \ \ \ \ \ 205 AA.\\
  \bash{head -n1 BanthracisProteome.txt | sed 's/A/a/'}\\
  ID\ \ \ 3MGH\_BaCAN\ \ \ \ \ \ \ \ \ \ \ \ \ \ Reviewed;\ \ \ \ \ \ \ \ \ 205 AA.\\
  \bash{head -n1 BanthracisProteome.txt | sed 's/A/a/g'}\\
  ID\ \ \ 3MGH\_BaCaN\ \ \ \ \ \ \ \ \ \ \ \ \ \ Reviewed;\ \ \ \ \ \ \ \ \ 205 aa.\\
 \end{bashblock}
    \textbf{Note:} the option \texttt{g} makes \texttt{sed} replace all occurrences.
\end{frame}
%-----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Modifying output with  \texttt{sed}}

\begin{bashblock}{Replacing text inside files: \texttt{sed -i}}
 \bash{head -n1 test.txt}\\
 Line 1\\
 \bash{sed -i 'sxLinexRowx' test.txt; head -n1 test.txt}\\
 Row 1
\end{bashblock}
\textbf{Note:} \texttt{sed} takes any delimiter between commands!
\pause
\begin{bashblock}{Applying commands to specific lines only}
   \bash{head -2 BanthracisProteome.txt | sed '2 s/A/a/'}\\
   ID\ \ \ 3MGH\_BACAN\ \ \ \ \ \ \ \ \ \ \ \ \ \ Reviewed;\ \ \ \ \ \ \ \ \ 205 AA.\\
   aC\ \ \ Q81UJ9;\ Q6I2S8;\ Q6KWK9;\\
   \bash{head -2 BanthracisProteome.txt | sed '2,10 s/A/a/'}\\
   ID\ \ \ 3MGH\_BACAN\ \ \ \ \ \ \ \ \ \ \ \ \ \ Reviewed;\ \ \ \ \ \ \ \ \ 205 AA.\\
   aC\ \ \ Q81UJ9;\ Q6I2S8;\ Q6KWK9;
\end{bashblock}
\textbf{Note:} to indicate a range till the end of a file, use \textdollar : \texttt{sed '10,\textdollar'}

\pause
\begin{alertblock}{}
\texttt{sed} can do a million more things (e.g. deleting, replacing or adding lines).\\
But all these tasks can also be achieved with \texttt{awk}, which has an easier syntax.
\end{alertblock}

\end{frame}

    %-----------------------------------------------------------------------------------------
  \begin{frame}
  \frametitle{Regular Expressions}
   
   \textbf{What is a regex?}\\
   A regular expressions (regex in short) are patterns that describe strings. They are super useful as they allow for complicated search patterns.\medskip
      
   Many tools and programming languages understand regexp, including \texttt{grep} and \texttt{sed}. In fact,  \texttt{grep} and \texttt{sed} interpret any pattern as regexp.     
   
   \bigskip
   \textbf{Basic syntax}\\
   A regexp consists of parts to be match in a specific order. Example: the pattern \texttt{li} consists of two parts \texttt{l} and \texttt{i} that need to be matched in sequence.
   
   
   \begin{bashblock}{Simple regex example}
    \bash{echo 'I really like grep!' | grep 'li'}\\
    I really \textcolor{red}{li}ke grep!
   \end{bashblock}

   \textbf{Note:} It is good practice to encapsulate regex patterns in quotes.
   
     
  \end{frame}

 %-----------------------------------------------------------------------------------------
  \begin{frame}
  \frametitle{Regular Expressions: Anchors and Alternatives}
   
   The characters \texttt{\^{}} and \textdollar\ indicate the start and end of a string. 
   
   \begin{bashblock}{Regex Anchors}
    \bash{echo 'blah blah blah' | grep 'blah'}\\
    \textcolor{red}{blah} \textcolor{red}{blah} \textcolor{red}{blah}\\
    \bash{echo 'blah blah blah' | grep '\^{}blah'}\\
    \textcolor{red}{blah} blah blah\\
    \bash{echo 'blah blah blah' | grep 'blah\textdollar'}\\
    blah blah \textcolor{red}{blah}
   \end{bashblock}

   \pause
   
   Alternatives (character classes) are indicated either as \texttt{[ab]} or \texttt{(a|b)}. 
   
   \begin{bashblock}{Regex Alternatives}
    \bash{echo 'AUG CAG UAU UGG CAC AAC' | grep 'AU'}\\
    \textcolor{red}{AU}G CAG U\textcolor{red}{AU} UGG CAC AAC\\
    \bash{echo 'AUG CAG UAU UGG CAC AAC' | grep 'A[UC]'}\\
    \textcolor{red}{AU}G CAG U\textcolor{red}{AU} UGG C\textcolor{red}{AC} A\textcolor{red}{AC}\\    
    \bash{echo 'AUG CAG UAU UGG CAC AAC' | grep -E 'A(G|C)'}\\
    AUG C\textcolor{red}{AG} UAU UGG C\textcolor{red}{AC} A\textcolor{red}{AC}
   \end{bashblock}

   \textbf{Note:} the \texttt{(a|b)} syntax requires extended regexp (option \texttt{-E}).
     
  \end{frame}


 %-----------------------------------------------------------------------------------------
  \begin{frame}
  \frametitle{Regular Expressions: Character classes}
   
   Character classes may be given as ranges: \texttt{[A-C]}, \texttt{[3-7]}, \texttt{[f-m3-5]}.
   
   \begin{bashblock}{Regex Character Ranges}
    \bash{echo 'abcdefghijklmnop012345678' | grep '[e-h]'}\\
    abcd\textcolor{red}{efgh}ijklmnop012345678\\
    \bash{echo 'abcdefghijklmnop012345678' | grep '[l-w4-6]'}\\
    abcdefghijk\textcolor{red}{lmnop}0123\textcolor{red}{456}78
   \end{bashblock}
   
   \pause
   
   For some classes, shortcuts exist. For GNU tools, helpful shortcuts include:
   \begin{itemize}
    \item \texttt{.} (the dot) matches any character (use carefully).
    \item \texttt{[[:alnum:]]} is equivalent to \texttt{[a-zA-Z0-9]}
    \item \texttt{[[:punct:]]} matches -!"\#\textdollar\%\&'()*+,./:;\textless=\textgreater?@[]\textbackslash\^\_\{\}$\sim$\texttt{|}
    \item \texttt{\textbackslash w} matches all word characters, equivalent to \texttt{[a-zA-Z0-9\_]}
    \item \texttt{\textbackslash d} matches all digits, equivalent to \texttt{[0-9]}
    \item \texttt{\textbackslash s} matches all white spaces (space, tab, new line, ...)
   \end{itemize}  
   
  \end{frame}

 %-----------------------------------------------------------------------------------------
 \begin{frame}
 \frametitle{Regular Expressions: Excluding and Escaping}
  
  \textbf{Exclusion}\\
  Often it is easier to define a class by exclusion using the negation operator \texttt{\^}.
  
  \begin{bashblock}{Regex: Excluding characters}
   \bash{echo 'AUG CAG UAU UGG CAC AAC' | grep '[\^{}A]'}\\
   A\textcolor{red}{UG C}A\textcolor{red}{G U}A\textcolor{red}{U UGG C}A\textcolor{red}{C} AA\textcolor{red}{C}   
  \end{bashblock}

  \pause
  
  \bigskip
  \textbf{Escaping}\\
  Special characters need to be escaped using the backslash \texttt{\textbackslash}.
  
  \begin{bashblock}{Regex: Escaping}
   \bash{echo 'file.txt file\_txt.htm files.gz' | grep 'file.'}\\
   \textcolor{red}{file.}txt \textcolor{red}{file\_}txt.htm \textcolor{red}{files}.gz\\
\bash{echo 'file.txt file\_txt.htm files.gz' | grep 'file\textbackslash .'}\\
   \textcolor{red}{file.}txt file\_txt.htm files.gz
  \end{bashblock}

  
 \end{frame}
 
 %-----------------------------------------------------------------------------------------
 \begin{frame}
 \frametitle{Regular Expressions: Quantifiers}
  
  \textbf{Quantifiers: multiple occurrences}\\
  The operator \texttt{\{min,max\}} specifies the number of allowed occurrences.
  
  \begin{bashblock}{Regex: Excluding characters}
   \bash{echo 'ATTACTTACCTTACCCTTACCCCTTACCCCCTT' | grep -E 'AC\{2,3\}T'}\\
   ATTACTT\textcolor{red}{ACCT}T\textcolor{red}{ACCCT}TACCCCTTACCCCCTT\\
   \bash{echo 'ATTACTTACCTTACCCTTACCCCTTACCCCCTT' | grep -E 'AC\{4\}T'}\\
   ATTACTTACCTTACCCTT\textcolor{red}{ACCCCT}TACCCCCTT\\
   \bash{echo 'ATTACTTACCTTACCCTTACCCCTTACCCCCTT' | grep -E 'AC\{3,\}T'}\\
   ATTACTTACCTT\textcolor{red}{ACCCT}T\textcolor{red}{ACCCCT}T\textcolor{red}{ACCCCCT}T\\
   \bash{echo 'ATTACTTACCTTACCCTTACCCCTTACCCCCTT' | grep -E 'AC\{,3\}T'}\\
   \textcolor{red}{AT}T\textcolor{red}{ACT}T\textcolor{red}{ACCT}T\textcolor{red}{ACCCT}TACCCCTTACCCCCTT
  \end{bashblock}
  \textbf{Note:} \texttt{\{x\}} specifies exactly x occurrences.\\
  \textbf{Note:} \texttt{\{min,\}} and \texttt{\{,max\}} specify at least \texttt{min} and up to \texttt{max} occurrences.
  
  \pause
  \bigskip
  
  \textbf{Shortcuts}\\
  \begin{itemize}
   \item \texttt{C*} is equivalent to \texttt{C\{0,\}}
   \item \texttt{C+} is equivalent to \texttt{C\{1,\}}
   \item \texttt{C?} is equivalent to \texttt{C\{0,1\}}
  \end{itemize}
  
 \end{frame}
 
 %-----------------------------------------------------------------------------------------
 \begin{frame}
 \frametitle{Regular Expressions: Grouping and Back-reference}
 
 \textbf{Grouping}\\
 By default, quantifiers are interpreted per character. To apply them to multiple characters, you need to group them using \texttt{()}.
  
    \begin{bashblock}{Regex: Grouping}
   \bash{echo 'AGTGTACCACAGTGTGTGTCACCAC' | grep -E '[AC](GT)+[AC]'}\\
   \textcolor{red}{AGTGTA}CCAC\textcolor{red}{AGTGTGTGTC}ACCAC
  \end{bashblock}

  \pause
  \medskip
  
  \textbf{Back-reference}\\
  The operators \texttt{\textbackslash 1}, \texttt{\textbackslash 2}, ... can be used refer to previous capturing group.
  
  \begin{bashblock}{Regex: Back-reference}
   \bash{echo 'TACACACTTTAGAGTTTACAGACTTT' | grep -E '(A[CG])+'}\\
   T\textcolor{red}{ACACAC}TTT\textcolor{red}{AGAG}TTT\textcolor{red}{ACAGAC}TTT\\
   \bash{echo 'TACACACTTTAGAGTTTACAGACTTT' | grep -E '(A[CG])\textbackslash 1+'}\\
   T\textcolor{red}{ACACAC}TTT\textcolor{red}{AGAG}TTTACAGACTTT
  \end{bashblock}
   \pause
  This is particularly helpful for search-replace.
  \begin{bashblock}{Regex: Search replace}
    \bash{echo 'AG ACCA AGGT ACCCA ACCCCA' | sed -E 's/A(C+)A/T\textbackslash 1T/g'}\\
    AG TCCT AGGT TCCCT TCCCCT
  \end{bashblock}  
  
 \end{frame}
 
 %-----------------------------------------------------------------------------------------
 \section{Sorting}
 \begin{frame}
  \frametitle{Sorting and Unique lines}

      \begin{bashblock}{Sorting: \texttt{sort}}
      \bash{for i in 7 5 10 1 5 100 5; do echo \textdollar i; done $>$ numbers.txt}\\
    \bash{sort numbers.txt | tr '\textbackslash n' ' '; echo}\\
    1 10 100 5 5 5 7\\
    \bash{cat numbers.txt | sort -n | tr '\textbackslash n' ' '; echo}\\
   1 5 5 5 7 10 100
   \end{bashblock}
\textbf{Note:} the \texttt{echo} at the end is used to add a new line when printing the results to screen.
    \pause

   \begin{bashblock}{Keeping only unique lines: \texttt{uniq}}
    \bash{uniq numbers.txt}\\
    7 5 10 1 5 100 5\\
    \bash{sort numbers.txt | uniq}\\
    1 10 100 5 7
   \end{bashblock}

   \pause

      \begin{bashblock}{Keeping only duplicated lines: \texttt{uniq -d}}
    \bash{sort numbers.txt | uniq -d}\\
    5
   \end{bashblock}


 \end{frame}
  %-----------------------------------------------------------------------------------------
 \begin{frame}
  \frametitle{Sorting and Unique lines}

     \begin{bashblock}{Count occurrences: \texttt{uniq -c}}
    \bash{sort numbers.txt | uniq -c | tr -s ' ' | tr '\textbackslash n' '|'; echo}\\
    1 1| 1 10| 1 100| 3 5| 1 7|
   \end{bashblock}

 \pause

   \begin{bashblock}{Keeping only entries present in two files: \texttt{sort} and \texttt{uniq -d}}
    \bash{for x in human chimp orangutan gorilla; do echo \textdollar x; done $>$ primates.txt}\\
    \bash{head -2 primates.txt $>$ primates.short}\\
    \bash{cat primates.txt primates.short | sort | uniq -d}\\
    human\\
    chimp
   \end{bashblock}



 \end{frame}
   %-----------------------------------------------------------------------------------------
 \begin{frame}
  \frametitle{Matching}

   \begin{bashblock}{}
    \bash{echo -e "Daisy\textbackslash nDonald\textbackslash nMickey" $>$ names.txt}\\
    \bash{echo -e "female\textbackslash nmale\textbackslash nmale" $>$ sex.txt}\\
   \end{bashblock}

  \begin{columns}[T]
  \begin{column}{5cm}
   \begin{fileblock}{names.txt}
   Daisy\\
   Donald\\
   Mickey
   \end{fileblock}
  \end{column}
  \begin{column}{5cm}
   \begin{fileblock}{sex.txt}
   female\\
   male\\
   male
   \end{fileblock}
  \end{column}
 \end{columns}

 \pause

 \begin{bashblock}{Merging files: \texttt{paste}}
  \bash{paste names.txt sex.txt > characters.txt}\\
  \bash{cat characters.txt}\\
  Daisy\ \ female\\
  Donald male\\
  Mickey male\\
 \end{bashblock}


 \end{frame}

  %-----------------------------------------------------------------------------------------
 \begin{frame}
  \frametitle{Matching}

   \begin{bashblock}{}
    \bash{echo -e "Mickey mammal\textbackslash nDonald bird\textbackslash nKarlo mammal" $>$ systematics.txt}\\
   \end{bashblock}

 \begin{columns}[T]
  \begin{column}{5cm}
   \begin{fileblock}{characters.txt}
   Daisy\ \ female\\
   Donald male\\
   Mickey male
   \end{fileblock}
  \end{column}
  \begin{column}{5cm}
   \begin{fileblock}{systamtics.txt}
   Mickey mammal\\
   Donald bird\\
   Karlo mammal
   \end{fileblock}
  \end{column}
 \end{columns}

 \pause

\begin{bashblock}{Matching lines of files: \texttt{join}}
 \bash{join characters.txt systematics.txt}\\
 join: systematics.txt:2: is not sorted: Donald bird\\
 Mickey male mammal\\
 \bash{sort systematics.txt > systematics.sorted}\\
 \bash{join characters.txt systematics.sorted}\\
 Donald male bird\\
Mickey male mammal
\end{bashblock}
\end{frame}


  %-----------------------------------------------------------------------------------------
 \section{awk}
 \begin{frame}
  \frametitle{Using \texttt{awk}}

  \textbf{What is \texttt{awk}?}\\
  A language for text processing such as data extraction and reporting.\\
  Written by Aho, Weinberger and Kernighan 1977, but much improved since.\\\medskip

  \textbf{Basic \texttt{awk} command}\\
  Consists of a \emph{pattern} followed by a $\{$\emph{action}$\}$. Default: printing the whole line.\\
  The action is executed for each line matching the pattern.

  \begin{bashblock}{Filtering lines with \texttt{awk}}
   \bash{awk '/DAN/' BanthracisProteome.txt}\\
   RA\ \ \ Escuyer V., Duflot E., Sezer O.,Danchin A., Mock M.;\\
   RA\ \ \ Escuyer V., Duflot E., Mock M., Danchin A.;\\
   RA\ \ \ Danchin A.;\\
   \pause
   \bash{awk '/DAN/ \{print \textdollar 0\}' BanthracisProteome.txt}\\
   RA\ \ \ Escuyer V., Duflot E., Sezer O., Danchin A., Mock M.;\\
   RA\ \ \ Escuyer V., Duflot E., Mock M., Danchin A.;\\
   RA\ \ \ Danchin A.;\\
   \bash{awk '/Dan/ \{print \textdollar 1,\textdollar 3\}' BanthracisProteome.txt}\\
   RA V.,\\
   RA V.,\\
   RA A.;
   \end{bashblock}\vspace{-0.1cm}
  \textbf{Note:} \texttt{\textdollar 0} stands for "the whole line" and \texttt{\textdollar x} for column x.

    \end{frame}
      %-----------------------------------------------------------------------------------------
 \begin{frame}
  \frametitle{Using \texttt{awk}}

  \textbf{Binary operations in \texttt{awk}}\\
  \texttt{awk} understands the basic arithmetic operations +, -, *, / and \% (modulo), as well as \texttt{<space>} for concatenation.

  \begin{bashblock}{Performing arithmetics with \texttt{awk}}
  \bash{echo "1 2 3 4 5" | awk '\{print \textdollar 1, \textdollar 2*\textdollar 3, \textdollar 3-\textdollar 4, \textdollar 5\%\textdollar 2, \textdollar 1 \textdollar 3\}'}\\
  1 6 -1 1 13
  \end{bashblock}
  \pause
  \bigskip

  \textbf{Everything has a beginning and an end}\\
  \texttt{awk} allows to execute actions at the beginning and very end of a file / stream.

  \begin{bashblock}{\texttt{BEGIN} and \texttt{END}}
   \bash{echo "sed awk" | awk 'BEGIN\{print "The parrot"\}\{print\}END\{print "!"\}' | tr '\textbackslash n' '}\\
   The parrot sed awk !
  \end{bashblock}
  \textbf{Note:} \texttt{print} is a shortcut for \texttt{print \textdollar 0}.
  \end{frame}
  %-----------------------------------------------------------------------------------------
\begin{frame}
  \frametitle{Variables and functions}

   \textbf{Variables in \texttt{awk}}\\
   Variables can be dynamically defined and contain both numbers and strings.

  \begin{bashblock}{Variables in \texttt{awk}}
  \bash{echo "5 7" | awk '\{x=10; print \textdollar 1*x; x=x+\textdollar 2; print x\}'}\\
  50\\
  7\\
  \bash{awk 'BEGIN\{x=0\} /ID/\{++x\} END\{print x, "Lines"\}' BanthracisProteome.txt}\\
  50532 Lines
  \end{bashblock}
  \textbf{Note:} multiple actions are separated by a semicolon (\texttt{;}).\\
  \textbf{Note:} each print statement print its own line.
  
  \pause
  \medskip
  
  \textbf{Passing variables to awk}\\
  You can provide variables on the command line using the \texttt{-v} option.
  \begin{bashblock}{Passing variables to \texttt{awk}}
   \bash{echo "I like" | awk -vwhat=awk '{print \textdollar 0, what}'}\\
   I like awk
  \end{bashblock}

  

\end{frame}

  %-----------------------------------------------------------------------------------------
\begin{frame}
  \frametitle{Variables and functions}

 \textbf{Numeric functions in \texttt{awk}}\\
 \texttt{awk} comes with a large array if built in functions, including \texttt{sqrt}, \texttt{log}, \texttt{exp}, \texttt{cos}, \texttt{sin} and \texttt{tan}.

 \begin{bashblock}{Applying functions in \texttt{awk}}
  \bash{echo "10 100" | awk '\{print log(\textdollar 1), sqrt(\textdollar 2)\}'}\\
  2.30259 10\\
 \end{bashblock}

 \pause
 \bigskip
 \textbf{String functions in \texttt{awk}}\\
 \texttt{awk} also offers built in functions for string manipulations, including \texttt{length}, \texttt{substr}, \texttt{sub} and \texttt{tolower}.

  \begin{bashblock}{Applying functions in \texttt{awk}}
  \bash{echo "How long am I?" | awk '\{print length(\textdollar 0)\}'}\\
  14\\
  \bash{echo "this is awkward!" | awk '\{sub("ward", "", \textdollar 0); print "No, ",\textdollar 0}'\}\\
  No, this is awk!
 \end{bashblock}

 \pause
 \begin{alertblock}{}
 All available functions are explain in the (very long) \texttt{man} pages!
\end{alertblock}


\end{frame}
  %-----------------------------------------------------------------------------------------
\begin{frame}
  \frametitle{Random numbers with \texttt{awk}}

 \textbf{Random number generators seed a seed!}\\
 Random number generators calculate new random numbers based on the current one deterministically.\\
 To get different output, they need a different starting point, known as seed.\\
 In \texttt{awk}, the random generator is seeded from the current time using \texttt{srand()}.

 \begin{bashblock}{Generating random numbers with \texttt{awk}}
  \bash{echo "1\textbackslash n2" | awk '\{print rand()\}'}\\
  0.237788\\
  0.291066\\
  \bash{echo "1\textbackslash n2" | awk '\{print rand()\}'}\\
  0.237788\\
  0.291066\\
  \bash{echo "1\textbackslash n2" | awk 'BEGIN\{srand()\}\{print rand()\}'}\\
  0.481435\\
  0.211221\\
 \bash{echo "1\textbackslash n2" | awk 'BEGIN\{srand()\}\{print rand()\}'}\\
  0.0570355\\
  0.986562
 \end{bashblock}

 \textbf{Note:} \texttt{srand()} should be called only once, best in \texttt{BEGIN}.


\end{frame}
  %-----------------------------------------------------------------------------------------
\begin{frame}
  \frametitle{Extended matching}

  \textbf{Matching specific columns with \texttt{awk}}\\
   The column variables can be added to the pattern in front.

   \begin{bashblock}{Matching specific columns with \texttt{awk}}
   \bash{awk '/ID/' BanthracisProteome.txt | wc -l}\\
   50532\\
   \bash{awk '\textdollar 1=="ID"' BanthracisProteome.txt | wc -l}\\
   5493\\
   \bash{awk '\textdollar 2=="ID"' BanthracisProteome.txt | wc -l}\\
   0\\
   \bash{awk '\textdollar 2 $\sim$ /ID/' BanthracisProteome.txt | wc -l}\\
   40676
   \end{bashblock}

   \textbf{Matching multiple columns with \texttt{awk}}\\
   Multiple patterns can be combined using either \&\&  (and) or \textbar \textbar \ (or).

   \begin{bashblock}{Matching multiple columns with \texttt{awk}}
    \bash{awk '\textdollar 1=="ID" \&\&  \textdollar 2 $\sim$ /ID/' BanthracisProteome.txt | wc -l}\\
    6\\
    \bash{awk '\textdollar 1=="ID" ||  \textdollar 2 $\sim$ /ID/' BanthracisProteome.txt | wc -l}\\
    46163
   \end{bashblock}


\end{frame}
  %-----------------------------------------------------------------------------------------
 \begin{frame}
  \frametitle{Extended matching}
  \textbf{if ... else structure}\\
    \texttt{awk} offers this construct in the action part as \texttt{if()\{ ... \} else \{ ... \}}.

  \begin{bashblock}{if ... else with \texttt{awk}}
  \bash{awk '\{if(\textdollar 1=="ID")\{++x\}else\{++y\}\}END\{print x, "matched and", y, "did not of", x+y\}' BanthracisProteome.txt}\\
  5493 matched and 509872 did not of 515365
   \end{bashblock}

   \pause
   \bigskip
   \textbf{Storing lines for later printing}\\
   Variables may contain lines or part of lines to be printed later.
   \begin{columns}[T]
    \begin{column}{2.5cm}
    \begin{fileblock}{zoo\_inventory.txt}
     Species: Human\\
     Daniel\\
     Miriam\\
     Thierry\\
     Species: Chimp\\
     Betty\\
     Tom
    \end{fileblock}
    \end{column}
    \begin{column}{7.5cm}
    \begin{bashblock}{Store content for later usage}
     \bash{awk '\{if(\textdollar 1$\sim$ /Species/)\{sp=\textdollar 2\} else \{print \textdollar 1, "("sp")"\}\}' zoo\_inventory.txt}\\
     Daniel (Human)\\
     Miriam (Human)\\
     Theirry (Human)\\
     Betty (Chimp)\\
     Tom (Chimp)
    \end{bashblock}
    \end{column}
   \end{columns}


\end{frame}

  %-----------------------------------------------------------------------------------------
  \section{R}
 \begin{frame}
  \frametitle{Embedding R in a \BASH pipeline}

  \textbf{R and redirections}\\
  R is able to read commands from \texttt{STDIN} and sending output to \texttt{STDOUT}.\\
  But you need to specify the settings to be used.

  \begin{bashblock}{R from \texttt{STDIN}}
   \bash{echo "runif(1)" | R }\\
  Fatal error: you must specify '--save', '--no-save' or '--vanilla'\\
  \bash{echo "runif(1)" | R --slave}\\
  $[$1$]$ 0.8105217
  \end{bashblock}

  \pause
    Among the many options to R available, these are the most important:
  \begin{itemize}
   \item \texttt{--save} or \texttt{--nosave} is compulsory and is specifying whether or not the workspace has to be saved when quitting are (which is prompted when using \texttt{q()} from an interactive session).
    \item \texttt{--silent} triggers R not to print the copy right info at the start.
   \item \texttt{--slave} makes R run as quietly as possible (implies \texttt{--no-save} and \texttt{--silent})
   \item \texttt{--vanilla} enables \texttt{--no-save} and other options that make sure the execution is as clean as possible.
  \end{itemize}


 \end{frame}
 
 %-----------------------------------------------------------------------------------------
  \begin{frame}
  \frametitle{Running R Scripts from the Command Line}


  \begin{fileblock}{Example R Script "example.r"}
  x <- 1:100\\
  y <- x + rnorm(100)\\
  print(cor(x,y))\\
  cor(x\textasciicircum 2, y)
  \end{fileblock}


  \begin{bashblock}{Executing "example.r" from the command line.}
   \bash{R --slave $<$ example.r}\\
   $[$1$]$ 0.9994053\\
   $[$1$]$ 0.9685876\\
   \bash{R --vanilla --silent $<$ example.r}\\
  $>$ x $<-$ 1:100;\\
  $>$ y $<-$ x + rnorm(100);\\
  $>$ print(cor(x,y));\\
  $[$1$]$ 0.9992802\\
  $>$ cor(x\textasciicircum 2, y)\\
  $[$1$]$ 0.9682454\\
  \end{bashblock}
  \textbf{Note:} only \texttt{--slave} avoids printing of commands.\\
  \textbf{Note:} \texttt{print()} is not necessary when executing commands from \texttt{STDIN}.


 \end{frame}
 
 %-----------------------------------------------------------------------------------------
  \begin{frame}
  \frametitle{Running R Scripts from the Command Line}


  \begin{fileblock}{Example R Script "example.r"}
  x <- 1:100\\
  y <- x + rnorm(100)\\
  print(cor(x,y))\\
  cor(x\textasciicircum 2, y)
  \end{fileblock}

  You can also ask R to read from a script file.

  \begin{bashblock}{Executing "example.r" from the command line.}
   \bash{R --slave --file example.r}\\
   $[$1$]$ 0.9994053\\
   $[$1$]$ 0.9685876\\
   \bash{Rscript example.r}\\
   $[$1$]$ 0.9994053\\
   $[$1$]$ 0.9685876\\
  \end{bashblock}
  \textbf{Note:} \texttt{Rscript} is a shortcut for \texttt{R --slave --no-restore --file}
  

 \end{frame}
 
 %-----------------------------------------------------------------------------------------
  \begin{frame}
  \frametitle{Running R Scripts from the Command Line}
  
  Inside an R script, you have access to command line arguments via the function \texttt{commandArgs}.  
  
  \begin{fileblock}{Example R Script "example.r"}
  commandArgs()
  commandArgs(trailingOnly = TRUE)
  \end{fileblock}

  \begin{bashblock}{Reading command line arguments in R}
   \bash{Rscript example.r arg1 100 5.6}\\
   $[$1$]$ "/usr/lib/R/bin/exec/R" "--slave"               "--no-restore"\\
   $[$4$]$ "--file=example.r"      "--args"                "arg1"\\
   $[$7$]$ "100"                   "5.6"\\
   $[$1$]$ "arg1" "100"  "5.6"
  \end{bashblock}

   \end{frame}

 %-----------------------------------------------------------------------------------------
 \section{Summary}
 \begin{frame}
 \frametitle{List of commands introduced (use \texttt{man} for details)} 
 \begin{columns}
  \begin{column}{6cm}
    \begin{itemize}
   \item \texttt{awk} solves all your problems!
   \item \texttt{cat} prints entire files.
   \item \texttt{cd} changes the working directory.
   \item \texttt{cp} copies files, directories.
   \item \texttt{cut} prints selected columns.
   \item \texttt{date} prints date and time.
   \item \texttt{df} shows free space available.
   \item \texttt{echo} prints a string.
   \item \texttt{grep} filters lines for patterns
   \item \texttt{gzip}/\texttt{guzip} zip/unzip files.
   \item \texttt{head} prints the first few lines
   \item \texttt{join} matches files by columns.
   \item \texttt{less} lets you browse a file.
   \item \texttt{ls} lists files in a directory.
   \item \texttt{man} shows manual page.
   \item \texttt{mkdir} creates a directory.
   \item \texttt{more} prints a file line by line.
  \end{itemize}
  \end{column}
\begin{column}{6cm}
\begin{itemize}
    \item \texttt{mv} moves files, directories.
   \item \texttt{paste} combines columns of files.
    \item \texttt{pwd} prints current working directory.
    \item \texttt{R} runs the statistical program R.
   \item \texttt{rm} removes files, directories.
   \item \texttt{sed}: stream editor, replaces patterns.
   \item \texttt{seq} creates a sequence of numbers.
   \item \texttt{sort} sorts lines of files.
   \item \texttt{tail} prints the last few lines.
   \item \texttt{tar} combines files into an archive.
   \item \texttt{time} times the execution.
   \item \texttt{touch} updates timestamp, creates files.
   \item \texttt{tr} translates, deletes characters.
   \item \texttt{uniq} extracts unique lines.
   \item \texttt{vi}/\texttt{vim}: command line editors.   
   \item \texttt{wc} prints line, word, character counts.
   \item \texttt{zcat} prints zipped files.
   \end{itemize}
  \end{column}
 \end{columns}

 

 \end{frame}
%-----------------------------------------------------------------------------------------
 \begin{frame}
  \frametitle{What's next?}
  
  \textbf{\LARGE Good programmers are those that practice!}\\
    
 \end{frame}

\end{document}
